技術知（ぎじゅつち、古希: τέχνη、古代ギリシア語ラテン翻字: technē / tekhnē、ラテン語: ars（アルス）、英: techne）またはテクネー、テクネとは、古代ギリシアで尊重されていた「制作活動一般に伴う知識や能力」のこと。
「技術」とも和訳されており、古代ギリシア哲学では技術は本質の、または真のロゴス（理知）を持っている。
技術（テクネー）は学術・芸術・知識（エピステーメー）や制作的な理知（ロゴス）・能力等も指す。
また、テクネーは英訳で「アート」（芸術）や「スキル」（技能）ともされる。
ソクラテスとプラトンとアリストテレスは、金儲け術・政治技術・職人芸・学問をも技術の一部として論じている。
アリストテレスいわく、技術は本質的に「美」と「善」において、自然との共通点がある。
概要 「技術」という言葉の語源はギリシア語のテクネー（technē）やラテン語のアルス（ars）で、「わざ、業、技、芸」を意味する。
厳密には、《技術》という概念は1870年代まで「芸術」や「技芸」と呼ばれていた。
プラトンの『ゴルギアス』によると、技術（テクネー）とは《本質についての理論的知識（ロゴス）を持つ働き》である。
アリストテレス哲学では、技術は《知識 エピステーメー》と同義であるとされる。
特にアリストテレスの『ニコマコス倫理学』によると、技術は《真の理知（ロゴス）を伴う制作能力》である。
すなわち技術は単なる知的能力ではなく、《学問的かつ経験的で普遍的かつ個別的な真理認識の能力》だとされる。
ハイデッガーの著名な解釈によると、ここでの「技術」とは《制作による一定の真理解明》（エントベルゲン Entbergen）だと言う。
アリストテレスは『ニコマコス倫理学』第六巻第四章で技術を主題化している。
技術の理論性・最善性 哲学者・倫理学者の中澤務は、プラトンの『ゴルギアス』の中でソクラテスが論じた、技術と非技術（追従）の違いをまとめている。
ソクラテスはこうも述べている。
ソクラテスの技術論 例： アリストテレスの技術論 例： 理論性 アリストテレスはこう述べている。
アリストテレスが言うには、われわれは「技術の領域で達人の域に達した」人々を「知恵」ある人と呼んでいる。
たとえばパルテノン神殿などを制作した「知恵ある彫刻家」や、「知恵ある彫像作家」が居る。
同時にわれわれは、特定の分野に限らず全体的に賢い人を「知恵」ある人だとも考えている。
つまり「知恵」とは「さまざまな学問的知識のなかでも、達人の域に達したもの」であるという。
ソクラテスは「きちんとした説明もできないようなものを、技術と呼ぶつもりはない」。
彼はこうも述べている。
一方で料理のような追従は、「すべて快楽に向けてなされる」。
追従は、快楽についての本性も根拠も研究しようとせず、全く理論を持たない。
「それはたんに、たいていの場合こうなるということを、熟達と熟練を通して記憶し、それによって快楽を提供しているにすぎないのだ」。
またソクラテスは、弁論も技術ではなく、弁論家はどの分野でも専門家でないと論じている。
最善性 アリストテレスは『ニコマコス倫理学』第1巻第1章で、次の通り書き出している。
邦訳者ら（渡辺邦夫・立花幸司）の訳注によると、ここでの「善」は、数学者兼天文学者兼哲学者エウドクソスなどの主張を指している。
前掲書の第1巻第10章では、アリストテレスはこう述べている。
アリストテレスいわく、正義や節制は医術と同様である。
正義や節制を議論するだけで実行しない多くの人々は、医術的処方を聴くだけで実行しない患者に似ている。
ソクラテスはこう述べる。
建築を学んだ人が建築家であり、演奏家や医者も自分の専門分野を学んだ人であるとソクラテスは言う。
技術の分類例 親切の技術 アリストテレスは、親切をする人と「職人」は同様だと言う。
相手が役立たないとか将来も役立ちそうにないとしても、人がその相手へ親切にするならば、それは相手への愛と慈しみである。
これは手工業や詩歌でも起きることであり、つまり作者は自分の作品を愛し慈しんでいる。
作者は、自分が愛し慈しんでいる――親切にしている――ものを作品として仕立てて、存在させている。
すなわち、親切にする者とは言わば「作者」である。
親切にされる者は、「作品」のように仕立て上げられたから存在している。
また、「作者」と「作品」は同一であり得る。
（古代ギリシア語では技芸・芸術全般・さまざまな時間芸術（音芸術・詩の朗誦の芸術・舞踊など）・総合芸術が「ムーシケー」(mousike)と総称されている。
） つまり根本的には、人類が存在している――生活・活動している――ことは、互いに親切にして互いを存在させていることである。
「作品」（自他）は「作者」（自他）から親切にされ存在させられており、かつ、「作者」（自他）は「作品」（自他）へ親切にして存在させている。
金儲けの技術 ソクラテスは、人間を自由にする技術の一つとして金儲け術を挙げている。
ソクラテスの弟子にして歴史家であるクセノフォンの回顧録『ソクラテスの思い出』によると、ソクラテスは経営的助言もしていた。
奴隷や職人が行う金稼ぎを蔑視する自由人アリスタルコスは、戦禍により親族の女性たちを養わねばならなくなって、共に困窮していた。
彼はソクラテスに相談を持ちかけた。
ソクラテスの助言を聞き入れたアリスタルコスは、資金を借りて羊毛を買い入れ、親族を統率し仕事をさせた。
その後ソクラテスを訪問したアリスタルコスは、自分たちが事業経営で成功して生活苦から抜け出せたことを嬉しそうに語ったという。
アリストテレスは『ニコマコス倫理学』でこう述べている。
共同体では全てが金銭に換算され、計測されることになる。
アリストテレスは、支払いとその見返りについても論じている。
軍事費・兵站の技術 ソクラテスは商人の擁護もしている。
「金を蓄えること以外には何も知らない男」であるアンティステネスが将軍に選ばれたことを、ある隊長がソクラテスの前で非難し、以下のように続く。
機械の技術 ソクラテスは、機械技師が一国全てを「救う」こともあると述べた。
帝国の技術（帝王学） ソクラテスは帝王術（原語では「バシリケー・テクネー」 basilikē technē）を、最も「立派な徳」かつ「偉大な技術」と見なしていた。
技術者と哲学者 ソクラテスはどんな場合でも役立つ人だったと、クセノフォンは述べている。
ソクラテスは、「職人」にとっても「役に立った」人だった。
たとえばソクラテスは画家や彫刻家に助言していた他、武具（胸当て）作りのピスティアスと対話した際には「あんたは実に正しく理解しているよ」と評価された。
またソクラテスは、「美」と「有用」は同一だと論じており、それには住宅建築も含まれている。
クセノフォンは次のようにも記している。
技術と自然の共通点 アリストテレスによれば、自然も技術も本来的には美であり、善はそれを際立たせる。
関連項目 技術／テクニック - テクノロジー／技術学／科学技術 ロゴス／分別／論理／真理 知識／エピステーメー 技術哲学 - 芸術学 錬金術 リベラル・アーツ／自由人の諸技術／自由学芸 脚注 注釈 出典 参照文献 アリストテレス 著、渡辺邦夫・立花幸司 訳『ニコマコス倫理学』 上巻（初版第1刷）、光文社、2015年12月20日。
ISBN 978-4334753221。
アリストテレス 著、渡辺邦夫・立花幸司 訳『ニコマコス倫理学』 下巻（初版第1刷）、光文社、2016年1月20日。
ISBN 978-4334753245。
加藤, 信朗「ギリシア哲学/用語」『日本大百科全書 ― Encyclopedia Nipponica 2001』 第7巻（きよえ―くん）（第2版）、小学館、1994年。
ISBN 978-4095261072。
加藤, 信朗「ギリシア哲学/用語」『日本大百科全書(ニッポニカ)』コトバンク、2021年。
https://kotobank.jp/word/%E3%82%AE%E3%83%AA%E3%82%B7%E3%82%A2%E5%93%B2%E5%AD%A6%2F%E7%94%A8%E8%AA%9E-1614470。
2021年7月2日閲覧。
クセノフォン 著、相澤康隆 訳『ソクラテスの思い出』（初版第1刷）光文社、2022年11月20日。
ISBN 978-4334754709。
樋笠, 勝士「テクネー」『日本大百科全書(ニッポニカ)』コトバンク、2021年。
https://kotobank.jp/word/%E3%83%86%E3%82%AF%E3%83%8D%E3%83%BC-1565598。
2021年7月2日閲覧。
中山, 明慶「ギリシア音楽」『日本大百科全書』DIGITALIO、2022年。
https://kotobank.jp/word/%E3%82%AE%E3%83%AA%E3%82%B7%E3%82%A2%E9%9F%B3%E6%A5%BD-53605#%E5%8F%A4%E4%BB%A3%E3%82%AE%E3%83%AA%E3%82%B7%E3%82%A2:~:text=%E3%83%A0%E3%83%BC%E3%82%B7%E3%82%B1%E3%83%BC%E3%81%AF%E3%80%81%E8%8A%B8%E8%A1%93%E5%85%A8%E8%88%AC%E3%80%81%E8%A9%A9%E3%82%84%E9%9F%B3%E6%A5%BD%E3%80%81%E8%88%9E%E8%B8%8A%E3%82%92%E3%82%82%E5%90%AB%E3%82%81%E3%81%9F%E7%B7%8F%E5%90%88%E8%8A%B8%E8%A1%93。
「古代ギリシア人は科学的洞察力によって音楽の観察を行い、優れた音楽理論書を残し、これは続く中世の音楽理論の基礎となった。
近代欧米のmusicなどの音楽総称語の語源が、この古代ギリシアのムーシケーmousikeに由来していることからも、古代ギリシア音楽がヨーロッパ音楽の大きな源となっていることがわかる。
このムーシケーは、芸術全般、詩や音楽、舞踊をも含めた総合芸術の意味があり、今日の音楽の意味より幅広い。
」 プラトン 著、中澤務 訳『ゴルギアス』（初版第1刷）光文社、2022年5月20日。
ISBN 978-4334754624。
平凡社「音楽（ミューズ）」『世界大百科事典』DIGITALIO、2022年。
https://kotobank.jp/word/%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%BA-139662#E3.83.87.E3.82.B8.E3.82.BF.E3.83.AB.E5.A4.A7.E8.BE.9E.E6.B3.89:~:text=%E3%82%AE%E3%83%AA%E3%82%B7%E3%82%A2%E8%AA%9E%E3%81%AE%E3%80%88%E3%83%A0%E3%82%B7%E3%82%B1mousik%C4%93%E3%80%89%E3%81%A7%E3%81%82%E3%82%8B%E3%81%8C%EF%BC%8C%E3%81%9D%E3%82%8C%E3%81%AF%E3%81%9D%E3%82%82%E3%81%9D%E3%82%82%E3%80%88%E3%83%A0%E3%83%BC%E3%82%B5Mousa%E3%80%89(%E8%8B%B1%E8%AA%9E%E3%81%A7%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%BAMuse)%E3%81%A8%E3%81%97%E3%81%A6%E7%9F%A5%E3%82%89%E3%82%8C%E3%82%8B%E5%A5%B3%E7%A5%9E%E3%81%9F%E3%81%A1%E3%81%AE%E3%81%A4%E3%81%8B%E3%81%95%E3%81%A9%E3%82%8B%E6%8A%80%E8%8A%B8。
「英語のミュージックmusic … などの語の共通の語源とされるのは，ギリシア語の〈ムシケmousikē〉であるが，それはそもそも〈ムーサMousa〉(英語でミューズMuse)として知られる女神たちのつかさどる技芸を意味し，その中には狭義の音芸術のほか，朗誦されるものとしての詩の芸術，舞踊など，リズムによって統合される各種の時間芸術が包含されていた。
」 山崎, 俊雄「技術」『日本大百科全書(ニッポニカ)』コトバンク、2021年。
https://kotobank.jp/word/%E6%8A%80%E8%A1%93-50443。
2021年7月2日閲覧。