原子物理学において、2電子原子(Two-electron atom)またはヘリウム様イオン(Helium-like ion)は、 Zeの電荷を持つ1つの原子核と2つの電子を持つ量子力学系である。
パウリの排他原理が中心的な役割を果たす多電子システムの最初のケースである。
また、三体問題の1つの例である。
最初のいくつかの2電子原子の例は、以下のようなものがある。
シュレディンガー方程式 中性のヘリウム原子(He, Z = 2)、陰性の水素陰イオン(H-, Z = 1)、陽性のリチウムイオン(Li+, Z = 3)では、以下のようになるより詳細なシュレディンガー方程式の導出はこちらを参照。
E ψ = − ℏ 2 [ 1 2 μ ( ∇ 1 2 + ∇ 2 2 ) + 1 M ∇ 1 ⋅ ∇ 2 ] ψ + e 2 4 π ϵ 0 [ 1 r 12 − Z ( 1 r 1 + 1 r 2 ) ] ψ {\displaystyle E\psi =-\hbar ^{2}\left[{\frac {1}{2\mu }}\left(\nabla _{1}^{2}+\nabla _{2}^{2}\right)+{\frac {1}{M}}\nabla _{1}\cdot \nabla _{2}\right]\psi +{\frac {e^{2}}{4\pi \epsilon _{0}}}\left[{\frac {1}{r_{12}}}-Z\left({\frac {1}{r_{1}}}+{\frac {1}{r_{2}}}\right)\right]\psi } ここで、r1は1つの電子の位置(r1 = |r1|はその大きさ）、r2はもう1つの電子の位置(r2 = |r2|はその大きさ）であり、r12 = |r12|は、以下で与えられる、これらの間の距離の大きさである。
| r 12 | = | r 2 − r 1 | {\displaystyle |\mathbf {r} _{12}|=|\mathbf {r} _{2}-\mathbf {r} _{1}|\,\!} μは、質量Mの原子核に対する電子の2体換算質量である。
μ = m e M m e + M {\displaystyle \mu ={\frac {m_{e}M}{m_{e}+M}}\,\!} また、Zは、元素の原子番号である（量子数ではない）。
2つのラプラス作用素の交差項 1 M ∇ 1 ⋅ ∇ 2 {\displaystyle {\frac {1}{M}}\nabla _{1}\cdot \nabla _{2}\,\!} は、mass polarization termとして知られ、原子核の動きが原因で生じる。
波動関数は、2つの電子の位置の関数である。
ψ = ψ ( r 1 , r 2 ) {\displaystyle \psi =\psi (\mathbf {r} _{1},\mathbf {r} _{2})} この方程式には、解析解はない。
スペクトル 2電子原子の光学スペクトルは、パラの一重線とオルトの三重線の2系列のスペクトル線を持つ。
一重線の原子のエネルギー準位は、1S0 1P1 1D2 1F3等で示され、三重線では、いくつかのエネルギー準位は分裂している。
3S1 3P2 3P1 3P0 3D3 3D2 3D1 3F4 3F3 3F2。
アルカリ土類金属と水銀は、2つの外殻価電子を持つため、似たような特徴を持つ。