ウィグナーの6j記号は、1940年にユージン・ウィグナーによって定義され、1965年に発表された。
ラカー係数と次のような関係にある。
{ j 1 j 2 j 3 j 4 j 5 j 6 } = ( − 1 ) j 1 + j 2 + j 4 + j 5 W ( j 1 j 2 j 5 j 4 ; j 3 j 6 ) . {\displaystyle {\begin{Bmatrix}j_{1}&j_{2}&j_{3}\\j_{4}&j_{5}&j_{6}\end{Bmatrix}}=(-1)^{j_{1}+j_{2}+j_{4}+j_{5}}W(j_{1}j_{2}j_{5}j_{4};j_{3}j_{6}).} ラカー係数よりも高い対称性を持っている。
対称性 6j記号は任意の二つの列の交換に対して不変である。
{ j 1 j 2 j 3 j 4 j 5 j 6 } = { j 2 j 1 j 3 j 5 j 4 j 6 } = { j 1 j 3 j 2 j 4 j 6 j 5 } = { j 3 j 2 j 1 j 6 j 5 j 4 } . {\displaystyle {\begin{Bmatrix}j_{1}&j_{2}&j_{3}\\j_{4}&j_{5}&j_{6}\end{Bmatrix}}={\begin{Bmatrix}j_{2}&j_{1}&j_{3}\\j_{5}&j_{4}&j_{6}\end{Bmatrix}}={\begin{Bmatrix}j_{1}&j_{3}&j_{2}\\j_{4}&j_{6}&j_{5}\end{Bmatrix}}={\begin{Bmatrix}j_{3}&j_{2}&j_{1}\\j_{6}&j_{5}&j_{4}\end{Bmatrix}}.} 任意の2つの列における上下の要素を入れ替えても不変である。
{ j 1 j 2 j 3 j 4 j 5 j 6 } = { j 4 j 5 j 3 j 1 j 2 j 6 } = { j 1 j 5 j 6 j 4 j 2 j 3 } = { j 4 j 2 j 6 j 1 j 5 j 3 } . {\displaystyle {\begin{Bmatrix}j_{1}&j_{2}&j_{3}\\j_{4}&j_{5}&j_{6}\end{Bmatrix}}={\begin{Bmatrix}j_{4}&j_{5}&j_{3}\\j_{1}&j_{2}&j_{6}\end{Bmatrix}}={\begin{Bmatrix}j_{1}&j_{5}&j_{6}\\j_{4}&j_{2}&j_{3}\end{Bmatrix}}={\begin{Bmatrix}j_{4}&j_{2}&j_{6}\\j_{1}&j_{5}&j_{3}\end{Bmatrix}}.} 6j記号 { j 1 j 2 j 3 j 4 j 5 j 6 } {\displaystyle {\begin{Bmatrix}j_{1}&j_{2}&j_{3}\\j_{4}&j_{5}&j_{6}\end{Bmatrix}}} は、 j 1 {\displaystyle j_{1}} 、 j 2 {\displaystyle j_{2}} 、 j 3 {\displaystyle j_{3}} に対して、以下の三角不等式を満たさない場合は0となる。
j 1 = | j 2 − j 3 | , … , j 2 + j 3 . {\displaystyle j_{1}=|j_{2}-j_{3}|,\ldots ,j_{2}+j_{3}.} 上下の要素の入れ替えに対する対称性とあわせて考えると、 ( j 1 , j 5 , j 6 ) {\displaystyle (j_{1},j_{5},j_{6})} 、 ( j 4 , j 2 , j 6 ) {\displaystyle (j_{4},j_{2},j_{6})} 、 ( j 4 , j 5 , j 3 ) {\displaystyle (j_{4},j_{5},j_{3})} に対しても三角不等式が満たされなければならない。
別の形 { a b c d e f } = ∏ i = 1 4 Δ ( α ^ i ) ∑ k ( − 1 ) k ( k + 1 ) ! ∏ j = 1 4 ( k − α j ) ! ∏ l = 1 3 ( β l − k ) ! {\displaystyle {\begin{Bmatrix}a&b&c\\d&e&f\end{Bmatrix}}=\prod _{i=1}^{4}{\sqrt {\Delta ({\hat {\alpha }}_{i})}}\sum _{k}(-1)^{k}{\frac {(k+1)!}{\prod _{j=1}^{4}(k-\alpha _{j})!\prod _{l=1}^{3}(\beta _{l}-k)!}}} ここで、 Δ ( a , b , c ) = ( a + b − c ) ! ( a − b + c ) ! ( − a + b + c ) ! ( a + b + c + 1 ) ! {\displaystyle {\begin{aligned}\Delta (a,b,c)={\frac {(a+b-c)!(a-b+c)!(-a+b+c)!}{(a+b+c+1)!}}\end{aligned}}} α ^ 1 = ( a , b , c ) α ^ 2 = ( d , e , c ) α ^ 3 = ( a , e , f ) α ^ 4 = ( d , b , f ) α 1 = a + b + c α 2 = d + e + c α 3 = a + e + f α 4 = d + b + f β 1 = a + b + d + e β 2 = a + c + d + f β 3 = b + c + e + f {\displaystyle {\begin{aligned}{\hat {\alpha }}_{1}&=(a,b,c)&{\hat {\alpha }}_{2}&=(d,e,c)&{\hat {\alpha }}_{3}&=(a,e,f)&{\hat {\alpha }}_{4}&=(d,b,f)\\\alpha _{1}&=a+b+c&\alpha _{2}&=d+e+c&\alpha _{3}&=a+e+f&\alpha _{4}&=d+b+f\\\beta _{1}&=a+b+d+e&\beta _{2}&=a+c+d+f&\beta _{3}&=b+c+e+f\end{aligned}}} 特殊な場合 j 6 = 0 {\displaystyle j_{6}=0} となる場合、6j記号は次のようになる。
{ j 1 j 2 j 3 j 4 j 5 0 } = δ j 2 , j 4 δ j 1 , j 5 ( 2 j 1 + 1 ) ( 2 j 2 + 1 ) ( − 1 ) j 1 + j 2 + j 3 Δ ( j 1 , j 2 , j 3 ) . {\displaystyle {\begin{Bmatrix}j_{1}&j_{2}&j_{3}\\j_{4}&j_{5}&0\end{Bmatrix}}={\frac {\delta _{j_{2},j_{4}}\delta _{j_{1},j_{5}}}{\sqrt {(2j_{1}+1)(2j_{2}+1)}}}(-1)^{j_{1}+j_{2}+j_{3}}\Delta (j_{1},j_{2},j_{3}).} ( j 1 , j 2 , j 3 ) {\displaystyle (j_{1},j_{2},j_{3})} が三角不等式を満たす場合、 Δ ( j 1 , j 2 , j 3 ) {\displaystyle \Delta (j_{1},j_{2},j_{3})} は1となり、それ以外は0となる。
この対称性の関係は、どれかの j {\displaystyle j} が0となる場合の導出に用いられる。
直交性 6j記号は次の直交関係を満たす。