物理学、特に量子力学において、WKB近似（WKBきんじ、英: WKB approximation）、またはWKB法とは、シュレディンガー方程式の半古典論的な近似解法の一つ。
プランク定数を古典力学と量子力学を結びつける摂動パラメーターとみなした摂動であり、古典力学と量子力学の対応関係を説明する新たな観点を与える。
WKBの名は、量子力学の研究の中で理論の発展に寄与した3人の物理学者ウェンツェル（Wentzel）、クラマース（Kramers）、ブリルアン（Brillouin）らの頭文字に因むものである。
なお、応用数学者で地球科学者であるジェフリーズ（Jeffreys）も独自にこの手法を考案し、多くの問題に適用したことから、その名を加え、WKBJ近似とも呼ばれる。
WKB近似は最高階の導関数に摂動パラメーターが乗じられた特異摂動問題を扱う手法の一つであり、シュレディンガー方程式のみならず、より一般的な線形微分方程式の特異摂動問題にも応用される。
概要 プランク定数 h {\displaystyle h} （または ℏ = h / 2 π {\displaystyle \hbar =h/2\pi } ）は、量子力学を特徴付けるパラメーターであり、 ℏ → 0 {\displaystyle \hbar \rightarrow 0} とする極限では、量子力学は古典力学に移行することが期待される。
WKB近似では、量子力学の基本方程式であるシュレディンガー方程式について、その解を exp ⁡ ( i ℏ S ) {\displaystyle \exp {({\frac {i}{\hbar }}S)}} の形で仮定し、 S {\displaystyle S} を ℏ {\displaystyle \hbar } の摂動級数として展開する。
このとき、 ℏ {\displaystyle \hbar } の1次の項までをとる近似を行うことから、半古典近似もしくは準古典近似とも呼ばれる。
なお、 ℏ → 0 {\displaystyle \hbar \rightarrow 0} の極限では S {\displaystyle S} は作用積分としての意味を持つ。
WKB近似により、古典論的に粒子が到達可能な領域での近似解と、古典論的に粒子が到達不可能ではあるが、量子論的なトンネル効果によって存在可能となる領域での近似解が得られる。
この二つの領域を隔てる転回点と呼ばれる特異点では、二つの領域での解を結ぶ必要があり、接続の問題が現れる。
手法 ポテンシャル V ( x ) {\displaystyle V(x)} の下、運動する一次元の粒子の波動関数 ψ ( x ) {\displaystyle \psi (x)} が満たすシュレディンガー方程式は次の形をとる。
[ 1 2 m ( ℏ i d d x ) 2 + V ( x ) − E ] ψ ( x ) = 0 {\displaystyle {\biggl [}{\frac {1}{2m}}{\biggl (}{\frac {\hbar }{i}}{\frac {d}{dx}}{\biggr )}^{2}+V(x)-E{\biggr ]}\psi (x)=0} 但し、 m {\displaystyle m} は粒子の質量、 E {\displaystyle E} はエネルギーである。
この方程式を満たす波動関数の形として、位相 S {\displaystyle S} をもつ ψ ( x ) = e i ℏ S ( x ) {\displaystyle \psi (x)=e^{{\frac {i}{\hbar }}S(x)}} と仮定する。
このとき、 S {\displaystyle S} は次の方程式を満たす。
1 2 m [ ℏ i d 2 S d x 2 + ( d S d x ) 2 ] + V ( x ) − E = 0 {\displaystyle {\frac {1}{2m}}{\biggl [}{\frac {\hbar }{i}}{\frac {d^{2}S}{dx^{2}}}+{\biggl (}{\frac {dS}{dx}}{\biggr )}^{2}{\biggr ]}+V(x)-E=0} ℏ → 0 {\displaystyle \hbar \rightarrow 0} とする極限では、この微分方程式は古典力学のハミルトン-ヤコビ方程式に帰着し、位相 S {\displaystyle S} は作用積分（ハミルトンの主関数）に対応している。
ここで、 S {\displaystyle S} が ℏ {\displaystyle \hbar } に対する摂動展開 S ( x ) = S 0 ( x ) + ( ℏ i ) S 1 ( x ) + ( ℏ i ) 2 S 2 ( x ) + ⋯ {\displaystyle S(x)=S_{0}(x)+{\biggl (}{\frac {\hbar }{i}}{\biggr )}S_{1}(x)+{\biggl (}{\frac {\hbar }{i}}{\biggr )}^{2}S_{2}(x)+\cdots } を持つとする。
このとき、 E > V ( x ) {\displaystyle E>V(x)} である粒子が古典的に運動可能な領域では、0次の項と1次の項は、 S {\displaystyle S} についての微分方程式を解くことで次の形で求まる。
S 0 = ± i ℏ ∫ x p ( x ′ ) d x ′ , S 1 = ln ⁡ 1 p ( x ) + c o n s t . {\displaystyle S_{0}=\pm {\frac {i}{\hbar }}\int ^{x}\!p(x')dx',\quad S_{1}=\ln {\frac {1}{\sqrt {p(x)}}}+const.} 但し、 p ( x ) {\displaystyle p(x)} は、 p ( x ) = 2 m ( E − V ( x ) ) {\displaystyle p(x)={\sqrt {2m(E-V(x))}}} で与えられる古典的な局所運動量であり、古典的な関係式 E = p 2 / 2 m + V ( x ) {\displaystyle E=p^{2}/2m+V(x)} を満たす。
1次の項までをとる近似を行えば、作用積分 S {\displaystyle S} は i ℏ S ∼ i ℏ ( S 0 + ℏ S 1 ) = ± i ℏ ∫ x p ( x ′ ) d x ′ + ln ⁡ 1 p ( x ) + c o n s t . {\displaystyle {\frac {i}{\hbar }}S\sim {\frac {i}{\hbar }}(S_{0}+\hbar S_{1})=\pm {\frac {i}{\hbar }}\int ^{x}\!p(x')dx'+\ln {\frac {1}{\sqrt {p(x)}}}+const.} であり、古典的に運動可能な領域 E > V ( x ) {\displaystyle E>V(x)} の領域での波動関数は、 ψ ( x ) = C 1 p ( x ) e + i ℏ ∫ p ( x ) d x + C 2 p ( x ) e − i ℏ ∫ p ( x ) d x ( E > V ( x ) ) {\displaystyle \psi (x)={\frac {C_{1}}{\sqrt {p(x)}}}e^{+{\frac {i}{\hbar }}\int p(x)dx}+{\frac {C_{2}}{\sqrt {p(x)}}}e^{-{\frac {i}{\hbar }}\int p(x)dx}\quad (E>V(x))} で与えられる。
粒子が位置 x {\displaystyle x} から位置 x + d x {\displaystyle x+dx} の間の存在する確率は、 | ψ ( x ) | 2 d x {\displaystyle |\psi (x)|^{2}dx} であるが、係数の因子 1 / p ( x ) {\displaystyle 1/{\sqrt {p(x)}}} により、この確率は 1 / p ( x ) {\displaystyle 1/p(x)} に比例する。
これは、古典粒子が d x {\displaystyle dx} の間に存在する確率が速度（または運動量）の逆数に比例することに対応する。
古典的に粒子が運動不可能な領域 E < V ( x ) {\displaystyle E<V(x)} の領域では、局所運動量は純虚数となり、その代わりに p ~ ( x ) = 2 m ( V ( x ) − E ) ( p ( x ) = i p ~ ( x ) ) {\displaystyle {\tilde {p}}(x)={\sqrt {2m(V(x)-E)}}\quad (p(x)=i{\tilde {p}}(x))} によって、波動関数は、 ψ ( x ) = C 1 ′ p ~ ( x ) e + 1 ℏ ∫ p ~ ( x ) d x + C 2 ′ p ~ ( x ) e − 1 ℏ ∫ p ~ ( x ) d x ( E < V ( x ) ) {\displaystyle \psi (x)={\frac {C'_{1}}{\sqrt {{\tilde {p}}(x)}}}e^{+{\frac {1}{\hbar }}\int {\tilde {p}}(x)dx}+{\frac {C'_{2}}{\sqrt {{\tilde {p}}(x)}}}e^{-{\frac {1}{\hbar }}\int {\tilde {p}}(x)dx}\quad (E<V(x))} となる。
これはトンネル効果により、ポテンシャルの壁を越えて古典的に到達不可能な領域へ滲みだす波動関数を表している。
これらの近似はポテンシャル関数の空間的な変化が緩やかであり、粒子のド・ブロイ波長 λ / 2 π = ℏ / p {\displaystyle \lambda /2\pi =\hbar /p} の空間変化が十分小さい場合に有効となる。
p ( x ) = 0 ( E = V ( x ) ) {\displaystyle p(x)=0(E=V(x))} となる転回点では上記のWKB近似が破綻するが、エアリ関数の遠方での漸近形を考えることにより転回点の両側での波動関数の接続を調べることができる。
以下、転回点の周りでのポテンシャルの変化が十分緩やかだとして V ( x ) = V ( a ) + α ( x − a ) , α ≡ V ′ ( a ) , V ( a ) = E {\displaystyle V(x)=V(a)+\alpha (x-a),\qquad \alpha \equiv V'(a),\qquad V(a)=E} だと仮定する。
ここでは V ′ ( a ) > 0 {\displaystyle V'(a)>0} ととる。
シュレディンガー方程式は [ − ℏ 2 2 m d d x 2 + V ′ ( a ) ( x − a ) ] ψ ( x ) = 0 {\displaystyle {\biggl [}-{\frac {\hbar ^{2}}{2m}}{\frac {d}{dx}}^{2}+V'(a)(x-a){\biggr ]}\psi (x)=0} となる。
y = ( 2 m V ′ ( a ) ℏ 2 ) 1 3 ( x − a ) {\displaystyle y={\biggl (}{\frac {2mV'(a)}{\hbar ^{2}}}{\biggr )}^{\frac {1}{3}}(x-a)} と変数変換すると、 ( d d y 2 − y ) f ( y ) = 0 {\displaystyle {\biggl (}{d \over dy^{2}}-y{\biggr )}f(y)=0} となりエアリの微分方程式になる。
この2階微分方程式の基本解、第1種エアリ関数と第2種エアリ関数の y ≫ 1 {\displaystyle y\gg 1} であるときの漸近形は以下のようになっている。
Ai ⁡ ( + y ) ∼ 1 2 e − 2 3 y 3 2 π y 1 4 , {\displaystyle \operatorname {Ai} (+y)\sim {\frac {1}{2}}{\dfrac {e^{-{\frac {2}{3}}y^{\frac {3}{2}}}}{{\sqrt {\pi }}\,y^{\frac {1}{4}}}},} Ai ⁡ ( − y ) ∼ sin ⁡ ( 2 3 y 3 2 + π 4 ) π y 1 4 {\displaystyle \operatorname {Ai} (-y)\sim {\frac {\sin \left({\frac {2}{3}}y^{\frac {3}{2}}+{\frac {\pi }{4}}\right)}{{\sqrt {\pi }}\,y^{\frac {1}{4}}}}} Bi ⁡ ( y ) ∼ e 2 3 y 3 2 π y 1 4 , {\displaystyle \operatorname {Bi} (y)\sim {\frac {e^{{\frac {2}{3}}y^{\frac {3}{2}}}}{{\sqrt {\pi }}\,y^{\frac {1}{4}}}},} Bi ⁡ ( − y ) ∼ cos ⁡ ( 2 3 y 3 2 + π 4 ) π y 1 4 {\displaystyle \operatorname {Bi} (-y)\sim {\frac {\cos \left({\frac {2}{3}}y^{\frac {3}{2}}+{\frac {\pi }{4}}\right)}{{\sqrt {\pi }}\,y^{\frac {1}{4}}}}} E = V ( a ) {\displaystyle E=V(a)} である点を挟んでWKB近似解を接続するには、 1 p ( x ) cos ⁡ ( − π 4 + 1 ℏ ∫ x a p ( x ) d x ) ↔ 1 2 1 p ~ ( x ) exp ⁡ ( − 1 ℏ ∫ a x p ~ ( x ) d x ) {\displaystyle {\frac {1}{\sqrt {p(x)}}}\cos {\biggl (}-{\frac {\pi }{4}}+{\frac {1}{\hbar }}\int _{x}^{a}p(x)dx{\biggr )}\leftrightarrow {\frac {1}{2}}{\frac {1}{\sqrt {{\tilde {p}}(x)}}}\exp {\biggl (}-{\frac {1}{\hbar }}\int _{a}^{x}{\tilde {p}}(x)dx{\biggr )}} 1 p ( x ) sin ⁡ ( − π 4 + 1 ℏ ∫ x a p ( x ) d x ) ↔ 1 p ~ ( x ) exp ⁡ ( + 1 ℏ ∫ a x p ~ ( x ) d x ) {\displaystyle {\frac {1}{\sqrt {p(x)}}}\sin {\biggl (}-{\frac {\pi }{4}}+{\frac {1}{\hbar }}\int _{x}^{a}p(x)dx{\biggr )}\leftrightarrow {\frac {1}{\sqrt {{\tilde {p}}(x)}}}\exp {\biggl (}+{\frac {1}{\hbar }}\int _{a}^{x}{\tilde {p}}(x)dx{\biggr )}} とすればよい。
歴史 量子力学における近似解法として有名なWKB法であるが、歴史的には量子力学の成立以前から幅広い分野に応用されてきた。
WKB法の端緒は19世紀初頭にフランチェスコ・カルリーニが天体力学の問題に適用したこととされる。
1817年にカルリーニは太陽の周りを運行する天体の楕円軌道について、摂動を行う際に、今日でいうところの古典的に到達可能領域での1次のWKB近似を行った。
その後、1837年にジョゼフ・リウヴィルは、熱伝導の問題を扱う際に、シュレディンガー方程式タイプの2階線形常微分方程式にWKB近似を適用した。
また、1837年にジョージ・グリーンは、緩やかに変化する狭い幅と浅い深さの運河における流体の運動を扱う際に、時間と空間を変数とする偏微分方程式に対して、WKB近似を適用した。
脚注 参考文献 Nanny Froeman and Per Olof Froeman, Physical Problems Solved by the Phase-Integral Method, Cambridge University Press (2002) ISBN 978-0521812092 L. D. Landau and E.M. Lifshitz, Quantum Mechanics (Non-Relativistic Theory): Course of Theoretical Physics , Volume 3, Butterworth-Heinemann (1981) ISBN 978-0750635394； L.D. ランダウ, E.M. リフシッツ (著)、水戸巌、 恒藤敏彦、 廣重徹 (翻訳) 『量子力学―非相対論的理論 (1) (ランダウ=リフシッツ理論物理学教程)』 東京図書 (1983) ISBN 978-4489000584 猪木慶治、 川合光 『量子力学II』 講談社 (1994) ISBN 978-4061532120 柴田正和『漸近級数と特異摂動法 : 微分方程式の体系的近似解法』森北出版、2009年。
ISBN 9784627076310。
国立国会図書館書誌ID:000010001784。
https://ndlsearch.ndl.go.jp/books/R100000002-I000010001784。
岩木耕平, 小池達也, 竹井優美子「Voros係数と位相的漸化式 (超局所解析と漸近解析)」『数理解析研究所講究録』第2101巻、京都大学数理解析研究所、2019年2月、23-38頁、CRID 1050566774764190464、hdl:2433/251812、ISSN 1880-2818。