位相のずれ（位相差、位相シフト、フェーズシフト）とは、量子力学の散乱理論において、散乱によって入射状態と散乱状態の間に生じる位相差のことである。
入射状態の部分波展開 入射平面波を部分波展開すると以下のように表せる（レイリーの公式）。
e i k ⋅ r = ∑ l = 0 ∞ ( 2 l + 1 ) i l j ( k r ) P l ( cos ⁡ θ ) {\displaystyle e^{i\mathbf {k} \cdot \mathbf {r} }=\sum _{l=0}^{\infty }(2l+1)i^{l}j(kr)P_{l}(\cos \theta )} これは r {\displaystyle r\ } が非常に大きいところでは、 e i k ⋅ r → ∑ l = 0 ∞ ( 2 l + 1 ) 2 i k ( e i k r r − ( − 1 ) l e − i k r r ) P l ( cos ⁡ θ ) ( r → ∞ ) ⋯ ( 1 ) {\displaystyle e^{i\mathbf {k} \cdot \mathbf {r} }\to \sum _{l=0}^{\infty }{\frac {(2l+1)}{2ik}}({\frac {e^{ikr}}{r}}-(-1)^{l}{\frac {e^{-ikr}}{r}})P_{l}(\cos \theta )\quad (r\to \infty )\quad \cdots (1)} 散乱状態の部分波展開 散乱状態は、入射平面波と散乱球面波の足しあわせであると考える。
ψ + ( r , θ ) = e i k ⋅ r + f ( θ ) e i k r r ⋯ ( 2 ) {\displaystyle \psi ^{+}(r,\theta )=e^{i\mathbf {k} \cdot \mathbf {r} }+f(\theta ){\frac {e^{ikr}}{r}}\quad \cdots (2)} また、ルジャンドル多項式 P l ( cos ⁡ θ ) {\displaystyle P_{l}(\cos \theta )\ } は完全系をなす。
∫ 0 π P l ( cos ⁡ θ ) P l ′ ( cos ⁡ θ ) sin ⁡ θ d θ = 2 2 l + 1 δ l , l ′ {\displaystyle \int _{0}^{\pi }P_{l}(\cos \theta )P_{l'}(\cos \theta )\sin \theta d\theta ={\frac {2}{2l+1}}\delta _{l,l'}} よって散乱振幅を P l ( cos ⁡ θ ) {\displaystyle P_{l}(\cos \theta )\ } の線形結合で表すことができる。
その展開係数を a l {\displaystyle a_{l}\ } とすると、 f ( θ ) = ∑ l = 0 ∞ ( 2 l + 1 ) 2 i k a l P l ( cos ⁡ θ ) ⋯ ( 3 ) {\displaystyle f(\theta )=\sum _{l=0}^{\infty }{\frac {(2l+1)}{2ik}}a_{l}P_{l}(\cos \theta )\quad \cdots (3)} よって(2)式に(1)、(3)式を代入すると、 r {\displaystyle r\ } が非常に大きいところでの散乱状態 ψ + ( r , θ ) {\displaystyle \psi ^{+}(r,\theta )\ } は、 ψ + ( r , θ ) → ∑ l = 0 ∞ ( 2 l + 1 ) 2 i k [ ( 1 + a l ) e i k r r − ( − 1 ) l e − i k r r ] P l ( cos ⁡ θ ) ( r → ∞ ) ⋯ ( 4 ) {\displaystyle \psi ^{+}(r,\theta )\to \sum _{l=0}^{\infty }{\frac {(2l+1)}{2ik}}{\Big [}(1+a_{l}){\frac {e^{ikr}}{r}}-(-1)^{l}{\frac {e^{-ikr}}{r}}{\Big ]}P_{l}(\cos {\theta })\quad (r\to \infty )\quad \cdots (4)} この括弧内の第一項目は外向き球面波を、第二項目は内向き球面波をそれぞれ表している。
確率の保存・位相のずれ 確率の保存により、外向き球面波と内向き球面波の振幅の絶対値は等しくならなければならない。
つまり、 | 1 + a l | = 1 {\displaystyle \left|1+a_{l}\right|=1} ここで位相のずれ δ l {\displaystyle \delta _{l}\ } （実数値）を以下のように定義する。
1 + a l = e i 2 δ l {\displaystyle 1+a_{l}=e^{i2\delta _{l}}} (1)式、(4)式を a l {\displaystyle a_{l}\ } ではなく、この δ l {\displaystyle \delta _{l}\ } を用いて書き直すと、 e i k ⋅ r → ∑ l = 0 ∞ ( 2 l + 1 ) k r i l sin ⁡ ( k r − l π 2 + δ l ) P l ( cos ⁡ θ ) ( r → ∞ ) ⋯ ( 1 ) ′ {\displaystyle e^{i\mathbf {k} \cdot \mathbf {r} }\to \sum _{l=0}^{\infty }{\frac {(2l+1)}{kr}}i^{l}\sin(kr-{\frac {l\pi }{2}}+\delta _{l})P_{l}(\cos {\theta })\quad (r\to \infty )\quad \cdots (1)'} ψ + ( r , θ ) → ∑ l = 0 ∞ ( 2 l + 1 ) k r e i δ l i l sin ⁡ ( k r − l π 2 + δ l ) P l ( cos ⁡ θ ) ( r → ∞ ) ⋯ ( 4 ) ′ {\displaystyle \psi ^{+}(r,\theta )\to \sum _{l=0}^{\infty }{\frac {(2l+1)}{kr}}e^{i\delta _{l}}i^{l}\sin(kr-{\frac {l\pi }{2}}+\delta _{l})P_{l}(\cos {\theta })\quad (r\to \infty )\quad \cdots (4)'} よって散乱状態は入射状態より位相が δ l {\displaystyle \delta _{l}\ } だけずれている。
参考文献 砂川重信『散乱の量子論』岩波書店、1977年。
ISBN 4000212133。