『運動物体の電気力学について』（うんどうぶったいのでんきりきがくについて、独: Zur Elektrodynamik bewegter Körper）は1905年にアルベルト・アインシュタインがアナーレン・デア・フィジークに発表した電磁気学に関する論文である。
この論文で述べられた理論は特殊相対性理論と呼ばれるようになった。
ドイツ語の原論文、日本語訳、英語訳などが閲覧または入手できる。
概要 アインシュタインはこの論文の中で、磁石と導体に発生するエネルギーの例を挙げ、マックスウェルの理論がある静止系で正しいとすれば、あらゆる状態であっても正しいはずであり、そこから導きだされるのは、真空中を飛ぶ光の速度が一定不変であるという事あって、この理論によれば絶対的な静止系や光を伝えるためのエーテルの存在を必要としないでもマックスウェルの理論が成り立つことになる。
逆に言えばこの結果は、光を伝えるの媒体としてのエーテルの存在を仮定した中では絶対に起こり得ない現象であり、従って宇宙のどこかに絶対静止系を満たしたエーテルが存在するという仮説が間違いであるという結論に達している。
脚注 注釈 出典 参考文献 原論文 Einstein, A. (June 30, 1905). “Zur Elektrodynamik bewegter Körper [運動物体の電気力学について]” (PDF). Annalen der Physik 322 (10): 891-921. Bibcode: 1905AnP...322..891E. doi:10.1002/andp.19053221004. ISSN 0003-3804. LCCN 50-13519. OCLC 5854993. http://www.physik.uni-augsburg.de/annalen/history/einstein-papers/1905_17_891-921.pdf. 書籍 洋書 Einstein, A.; Lorentz, H. A.; Weyl, H.; Minkowski, H. (1 June 1952). The Principle of Relativity. Dover Books on Physics. Dover. ASIN 0486600815. ISBN 0486600815. NCID BA00629502. ASIN B00CDGSFQU (Kindle) 和書 アインシュタイン, A. 著、内山 龍雄 訳『相対性理論』岩波書店〈岩波文庫〉、1988年11月16日。
ASIN 4003393414。
ISBN 4003393414。
NCID BN02773137。
OCLC 674504252。
全国書誌番号:89014307。
太田, 浩一『電磁気学の基礎 II』東京大学出版会、2012年3月。
ASIN 4130626140。
ISBN 4130626140。
NCID BB08799230。
OCLC 781675268。
全国書誌番号:22112217。