井戸型ポテンシャル（いどがたポテンシャル）とは、量子力学の初歩で扱う例題である。
問題としては平易だが、得られる解は量子論の特徴をよく表しているので、多くの教科書・演習書に取り上げられている。
ある有界領域Dを定め、ポテンシャルVを V ( x ) = { V 0 ( x ∈ D ) V ′ ( x ) ( x ∉ D ) {\displaystyle V({\boldsymbol {x}})={\begin{cases}V_{0}&({\boldsymbol {x}}\in D)\\V'({\boldsymbol {x}})&({\boldsymbol {x}}\not \in D)\end{cases}}} とする ( V 0 < V ( x ) {\displaystyle V_{0}<V({\boldsymbol {x}})} ) 。
領域 D {\displaystyle D} 内が「井戸の中」として捉えられる。
このポテンシャルの中に粒子（電子とされる場合が多い）を閉じこめた時の固有状態・エネルギー固有値を求める。
1次元 井戸型ポテンシャルの本質は一次元でほぼ説明が可能であるため、この場合を重点的に説明する。
無限の深さ まず，ポテンシャルが無限に深い場合，即ち V ( x ) = ∞ {\displaystyle V({\boldsymbol {x}})=\infty } であるような系を考える。
この場合のシュレディンガー方程式は厳密に解くことができる。
また、ポテンシャルには定数分の不定性があるため、 V 0 = 0 {\displaystyle V_{0}=0} とおく。
この時に問題を整理すると、 V ( x ) = { 0 ( x ∈ [ 0 , L ] ) ∞ ( x ∉ [ 0 , L ] ) {\displaystyle V(x)={\begin{cases}0&(x\in [0,L])\\\infty &(x\not \in [0,L])\end{cases}}} となる。
現実的には、ポテンシャルは無限大にはなり得ないので、粗い近似ではあるが、量子論の基礎を理解する上で大きな影響はない。
解法 この時、領域外ではポテンシャルが無限大となるため、粒子の存在確率も0となると考える。
従って、境界条件として ψ ( 0 ) = ψ ( L ) = 0 {\displaystyle \psi (0)=\psi (L)=0} を課す。
この下で、領域 D {\displaystyle D} 内において、時間に依存しないシュレーディンガー方程式 − ℏ 2 2 m d 2 d x 2 ψ n ( x ) = E n ψ n ( x ) {\displaystyle -{\frac {\hbar ^{2}}{2m}}{\frac {d^{2}}{dx^{2}}}\psi _{n}(x)=E_{n}\psi _{n}(x)} （ m {\displaystyle m\ } ：粒子の質量、 ψ n {\displaystyle \psi _{n}\ } ：波動関数、 E n {\displaystyle E_{n}\ } ：エネルギー固有値）を解くと、解は ψ n ( x ) = 2 L sin ⁡ k n x = 2 L sin ⁡ n π x L {\displaystyle \psi _{n}(x)={\sqrt {\frac {2}{L}}}\sin k_{n}x={\sqrt {\frac {2}{L}}}\sin {\frac {n\pi x}{L}}} E n = ℏ 2 k n 2 2 m = ℏ 2 n 2 π 2 2 m L 2 {\displaystyle E_{n}={\frac {\hbar ^{2}{k_{n}}^{2}}{2m}}={\frac {\hbar ^{2}n^{2}{\pi }^{2}}{2mL^{2}}}} k n = n π L ( n ∈ N ) {\displaystyle k_{n}={\frac {n\pi }{L}}\quad (n\in {\boldsymbol {N}})} （波動関数は規格化を行った）となる。
解釈 結果から分かることは、エネルギーは連続的な値を取ることができず、離散化（量子化）されているということである。
これは、量子論の大きな特徴である。
また、領域が狭くなるほどエネルギーが高くなることも大きな特徴である。
これは、不確定性原理により、粒子の可動域が狭くなるにつれて運動量の標準偏差が大きくなるためと解釈されている。
波動関数の「節」の数が増加することによってもまたエネルギーは増加する。
これは量子化学において分子軌道（特にポリアセチレンの共役π系のような軌道）を考察する際に参考にされる。
有限の深さ(半無限領域の場合) 無限の深さの議論を踏まえて、有限の深さに対して議論をする。
この際、簡単のために領域の片側を無限のままにしておき、もう片側を有限定数の深さにする。
これを定式化すると、 V ( x ) = { ∞ ( x < 0 ) 0 ( 0 < x < L ) V 1 ( L < x ) {\displaystyle V(x)={\begin{cases}\infty &(x<0)\\0&(0<x<L)\\V_{1}&(L<x)\end{cases}}} (V1>0) となる。
解法 本質的なE<V1の場合のみを考慮する。
この時、正の方向については無限遠で波動関数が0となれば十分であるので、境界条件が変わりψ(0)=ψ(∞)=0となる。
0<x<Lの時の波動関数をψin、L<xの時の波動関数をψoutと分割してシュレーディンガー方程式を解くと、さらに接続条件、ψin(L)=ψout(L), ψ'in(L)=ψ'out(L) が加わる。
解くと、 ψ in ( x ) = A sin ⁡ k x {\displaystyle \psi _{\text{in}}(x)=A\sin kx} ψ out ( x ) = B exp ⁡ ( − λ x ) {\displaystyle \psi _{\text{out}}(x)=B\exp(-\lambda x)} E = ℏ 2 k 2 2 m {\displaystyle E={\frac {\hbar ^{2}{k}^{2}}{2m}}} A sin ⁡ k L = B exp ⁡ ( − λ L ) {\displaystyle A\sin kL=B\exp(-\lambda L)} { λ = − k cot ⁡ k L k 2 + λ 2 = 2 m V 1 ℏ 2 {\displaystyle {\begin{cases}\lambda &=-k\cot kL\\k^{2}+\lambda ^{2}&={\dfrac {2mV_{1}}{\hbar ^{2}}}\end{cases}}} となる。
解釈 結果はほとんど無限の深さのときと同等である（V1→∞とした時の極限が無限の場合であるからこの結果は当然である）。
ここで特に注意すべきは、L<xの条件の下ではE<Vである（つまり古典的には運動エネルギーが負となり、粒子は存在できない）にもかかわらず、波動関数が0ではない、つまり粒子が存在する可能性があるということである。
このような現象が量子力学では一般に生じるが、これは波動関数の浸み出しとよばれ、トンネル効果の根拠となっている。
有限の深さ(一般の場合) この章では、解の偶奇性を考慮し、 − L / 2 < x < L / 2 {\displaystyle -L/2<x<L/2} の領域を考える。
ポテンシャルV(x)が、 V ( x ) = { V 0 ( x < − L / 2 ) 0 ( − L / 2 < x < L / 2 ) V 0 ( L / 2 < x ) {\displaystyle V(x)={\begin{cases}V_{0}&(x<-L/2)\\0&(-L/2<x<L/2)\\V_{0}&(L/2<x)\end{cases}}} (1) のときの粒子の運動を調べる。
解法 解法は前者と同じであるが、ここではより詳細に解法を記述する。
定常状態のシュレディンガー方程式 ( − ℏ 2 2 m d 2 d x 2 + V ( x ) ) ψ ( x ) = E ψ ( x ) {\displaystyle \left(-{\frac {\hbar ^{2}}{2m}}{\frac {d^{2}}{dx^{2}}}+V(x)\right)\psi (x)=E\psi (x)} (2) を解いて説明する。
(V0>0) しかし、Eの値によって粒子の振る舞いは変化する。
そのため、解く際に、 E<0 0<E<V0（束縛状態） V0<E（散乱状態） の3通りに場合分けをして解く。
(定常状態では、物理的な意味を持ち、かつ式(2)を満たす波動関数ψ(x)はE>0の範囲にしか存在しない。
よって、ここでは1の場合は考えないものとする。
) 束縛状態 解くべき方程式は、ポテンシャルの値ごとに領域を分けて、 V ( x ) = { d 2 d x 2 ψ ( x ) = − k 2 ψ ( x ) ( − L 2 < x < L 2 ) d 2 d x 2 ψ ( x ) = k ′ 2 ψ ( x ) ( x < − L 2 , L 2 < x ) {\displaystyle V(x)={\begin{cases}{\dfrac {d^{2}}{dx^{2}}}\psi (x)=-k^{2}\psi (x)&\left(-{\dfrac {L}{2}}<x<{\dfrac {L}{2}}\right)\\{\dfrac {d^{2}}{dx^{2}}}\psi (x)=k'^{2}\psi (x)&\left(x<-{\dfrac {L}{2}},{\dfrac {L}{2}}<x\right)\end{cases}}} (3) である。
( k 2 = 2 m E / ℏ 2 {\displaystyle k^{2}=2mE/\hbar ^{2}} , k ′ 2 = 2 m ( V 0 − E ) / ℏ 2 {\displaystyle k'^{2}=2m(V_{0}-E)/\hbar ^{2}} とおいた。
) 解法 式(3)を解くと、 ψ ( x ) = { C 1 e k ′ x + D 1 e − k ′ x ( x < − L / 2 ) A cos ⁡ ( k x ) + B sin ⁡ ( k x ) ( − L / 2 < x < L / 2 ) C 2 e k ′ x + D 2 e − k ′ x ( L / 2 < x ) {\displaystyle \psi (x)={\begin{cases}C_{1}e^{k'x}+D_{1}e^{-k'x}&(x<-L/2)\\A\cos(kx)+B\sin(kx)&(-L/2<x<L/2)\\C_{2}e^{k'x}+D_{2}e^{-k'x}&(L/2<x)\end{cases}}} (4) となる。
(A,B,C1,D1,C2,D2は任意の定数) これに、無限遠方で波の存在確率が０となる条件 lim x → ± ∞ ψ ( x ) = 0 {\displaystyle \lim _{x\rightarrow \pm \infty }\psi (x)=0} (5) を適用すると、 D1=C2=0 となる。
さらに、各境界で波動関数が連続かつ微分可能である条件 lim x → ± L / 2 − 0 ψ ( x ) = lim x → ± L / 2 + 0 ψ ( x ) {\displaystyle \lim _{x\rightarrow \pm L/2-0}\psi (x)=\lim _{x\rightarrow \pm L/2+0}\psi (x)} (6) lim x → ± L / 2 − 0 ψ ′ ( x ) = lim x → ± L / 2 + 0 ψ ′ ( x ) {\displaystyle \lim _{x\rightarrow \pm L/2-0}\psi '(x)=\lim _{x\rightarrow \pm L/2+0}\psi '(x)} (7) を適用すると、解は tan ⁡ ( k L / 2 ) = k ′ / k {\displaystyle \tan(kL/2)=k'/k} のとき、 ψ ( x ) = { C 1 e k ′ x ( x < − L / 2 ) A cos ⁡ ( k x ) ( − L / 2 < x < L / 2 ) C 1 e − k ′ x ( L / 2 < x ) {\displaystyle \psi (x)={\begin{cases}C_{1}e^{k'x}&(x<-L/2)\\A\cos(kx)&(-L/2<x<L/2)\\C_{1}e^{-k'x}&(L/2<x)\end{cases}}} (8) tan ⁡ ( k L / 2 ) = − k / k ′ {\displaystyle \tan(kL/2)=-k/k'} のとき、 ψ ( x ) = { C 1 e k ′ x ( x < − L / 2 ) B sin ⁡ ( k x ) ( − L / 2 < x < L / 2 ) − C 1 e − k ′ x ( L / 2 < x ) {\displaystyle \psi (x)={\begin{cases}C_{1}e^{k'x}&(x<-L/2)\\B\sin(kx)&(-L/2<x<L/2)\\-C_{1}e^{-k'x}&(L/2<x)\end{cases}}} (9) となる。
式(8)は偶関数で、式(9)は奇関数になっている。
解釈 解の数は、 y = tan ⁡ ( k L / 2 ) {\displaystyle y=\tan(kL/2)} と、 y = k ′ / k , y = − k / k ′ {\displaystyle y=k'/k,y=-k/k'} のグラフの交点の数である。
このことから、解の数は、ポテンシャルの2乗根と井戸の幅の積が ( n − 1 ) ℏ 2 π 2 m < V 0 L < n ℏ 2 π 2 m {\displaystyle {\frac {\left(n-1\right)\hbar ^{2}\pi }{\sqrt {2m}}}<{\sqrt {V_{0}}}L<{\frac {n\hbar ^{2}\pi }{\sqrt {2m}}}} (10) の範囲にあるとき、n個の解を持つ(n=1,2,3,…)ということが分かる。
解の個数と同じ数だけ取り得るkの値が存在し、そのkの値によってエネルギー固有値Eの値が決まる。
Eがいちばん小さい状態を基底状態という。
このときの波動関数は偶関数である。
その次にEが小さい状態での波動関数は、奇関数である。
以降、解はEが小さいものから順に偶、奇、偶、奇、…と繰り返している。
散乱状態 解くべき方程式は、ポテンシャルの値ごとに領域を分けて、 V ( x ) = { d 2 d x 2 ψ ( x ) = − k 2 ψ ( x ) ( − L 2 < x < L 2 ) d 2 d x 2 ψ ( x ) = − k ′ 2 ψ ( x ) ( x < − L 2 , L 2 < x ) {\displaystyle V(x)={\begin{cases}{\dfrac {d^{2}}{dx^{2}}}\psi (x)=-k^{2}\psi (x)&\left(-{\dfrac {L}{2}}<x<{\dfrac {L}{2}}\right)\\{\dfrac {d^{2}}{dx^{2}}}\psi (x)=-k'^{2}\psi (x)&\left(x<-{\dfrac {L}{2}},{\dfrac {L}{2}}<x\right)\end{cases}}} (11) である。
( k 2 = 2 m E / ℏ 2 {\displaystyle k^{2}=2mE/\hbar ^{2}} , k ′ 2 = 2 m ( E − V 0 ) / ℏ 2 {\displaystyle k'^{2}=2m(E-V_{0})/\hbar ^{2}} とおいた。
) 解法 式(11)を解くと、 ψ ( x ) = { C 1 e i k ′ x + D 1 e − i k ′ x ( x < − L / 2 ) A e i k ′ x + B e − i k ′ x ( − L / 2 < x < L / 2 ) C 2 e i k ′ x + D 2 e − i k ′ x ( L / 2 < x ) {\displaystyle \psi (x)={\begin{cases}C_{1}e^{ik'x}+D_{1}e^{-ik'x}&(x<-L/2)\\Ae^{ik'x}+Be^{-ik'x}&(-L/2<x<L/2)\\C_{2}e^{ik'x}+D_{2}e^{-ik'x}&(L/2<x)\end{cases}}} (12) となる。
(A,B,C1,D1,C2,D2は任意の定数) いま、 x < − L / 2 {\displaystyle x<-L/2} の領域からx軸の正の向きに進む波(入射波)を考える。
これは、式(11)の第一式の第一項にあたるが、振幅は任意なので、C1=1とする。
また、 x > L / 2 {\displaystyle x>L/2} で負の向きに進む波はないとすると、D2=0となる。
D1=r ,C2=tとおいて整理すると、 ψ ( x ) = { e i k ′ x + r e − i k ′ x ( x < − L / 2 ) A e i k ′ x + B e − i k ′ x ( − L / 2 < x < L / 2 ) t e i k ′ x ( L / 2 < x ) {\displaystyle \psi (x)={\begin{cases}e^{ik'x}+re^{-ik'x}&(x<-L/2)\\Ae^{ik'x}+Be^{-ik'x}&(-L/2<x<L/2)\\te^{ik'x}&(L/2<x)\end{cases}}} (13) となる。
境界での連続性と微分可能性の条件である式(6)と式(7)から求まる4つの式を、A,B,t,rについて解くと、 A = t ( k + k ′ ) 2 k e n − m {\displaystyle A={\frac {t\left(k+k'\right)}{2k}}e^{n-m}} (14) B = t ( k − k ′ ) 2 k e n + m {\displaystyle B={\frac {t\left(k-k'\right)}{2k}}e^{n+m}} (15) t = 4 k k ′ ( k ′ + k ) 2 e 2 ( n − m ) − ( k ′ − k ) 2 e 2 ( n + m ) {\displaystyle t={\frac {4kk'}{\left(k'+k\right)^{2}e^{2\left(n-m\right)}-\left(k'-k\right)^{2}e^{2\left(n+m\right)}}}} (16) r = ( k ′ 2 − k 2 ) ( e − 2 m − e 2 m ) ( k ′ + k ) 2 e 2 ( n − m ) − ( k ′ − k ) 2 e 2 ( n + m ) {\displaystyle r={\frac {\left(k'^{2}-k^{2}\right)\left(e^{-2m}-e^{2m}\right)}{\left(k'+k\right)^{2}e^{2\left(n-m\right)}-\left(k'-k\right)^{2}e^{2\left(n+m\right)}}}} (17) が求まる。
( m = i k L / 2 , n = i k ′ L / 2 {\displaystyle m=ikL/2,n=ik'L/2} とおいた。
） 式(14)､式(15)に式(16)を代入し、それらの値と式(16)､式(17)を式(13)に代入したものが、散乱状態での解である。
解釈(透過率と反射率) このときの | t | 2 = 16 k ′ 2 k 2 2 ( k ′ 4 + 6 k ′ 2 k 2 + k 4 ) − ( k ′ 2 − k 2 ) 2 ( e 4 m + e − 4 m ) {\displaystyle |t|^{2}={\frac {16k'^{2}k^{2}}{2\left(k'^{4}+6k'^{2}k^{2}+k^{4}\right)-\left(k'^{2}-k^{2}\right)^{2}\left(e^{4m}+e^{-4m}\right)}}} (18) を透過率と呼び、 | r | 2 = ( k ′ 2 − k 2 ) ( 2 − ( e 4 m + e − 4 m ) ) 2 ( k ′ 4 + 6 k ′ 2 k 2 + k 4 ) − ( k ′ 2 − k 2 ) 2 ( e 4 m + e − 4 m ) {\displaystyle |r|^{2}={\frac {\left(k'^{2}-k^{2}\right)\left(2-\left(e^{4m}+e^{-4m}\right)\right)}{2\left(k'^{4}+6k'^{2}k^{2}+k^{4}\right)-\left(k'^{2}-k^{2}\right)^{2}\left(e^{4m}+e^{-4m}\right)}}} (19) を反射率と呼ぶ。
透過率と反射率の間には、和が1になるという性質がある。
つまり、粒子は必ずポテンシャルの壁を透過するか、壁で反射するのであり、急に消えたりなどその二通り以外の振舞い方はしないということである。
粒子が完全に反射・透過する時の条件 透過率が0（粒子が完全に反射）となる条件は、k'=0またはk=0、すなわちE=V0のときである。
また、反射率が0（粒子が完全に透過）となる条件は、k'2-k2=0または2-(e4m+e-4m )=0、すなわちV0=0か、kL=nπのときである。
kL=nπのとき、粒子はポテンシャルの壁で反射せず、完全に透過する。
これを共鳴散乱という。
多次元 多次元の場合はシュレーディンガー方程式が偏微分方程式となるので、変数分離法等で適当に一次元の場合と同等の常微分方程式に帰着させて解くケースが多い。
多次元の場合もエネルギーの離散化や波動関数の浸み出し等、量子論特有の帰結が得られる。
多次元に特徴的な結果は、一次元では見られない縮退が生じる可能性があることである。