物理学や幾何学では、密接に関連した2つのベクトル空間がある。
これは通常は3次元であるが、一般的にはどんな有限次元の空間でもよい。
位置空間（いちくうかん、英: position space）、あるいは実空間（じつくうかん、英: real space）ないし座標空間（ざひょうくうかん、英: coordinate space）などとも呼ばれる、は空間の全ての位置ベクトル r の集合で、長さの次元を持つ。
位置ベクトルは空間中の場所を定義する。
ある位置ベクトルは位置空間上の一つの点に対応づけられる。
点粒子の運動は時間を変数として位置ベクトルを与える関数によって表され、関数によって与えられる位置ベクトル全体の集合は、粒子の描く軌道に対応づけられる。
運動量空間（うんどうりょうくうかん、英: momentum space）は、系が持ちうる全ての運動量ベクトル p の集合である。
粒子の運動量ベクトルは、粒子の運動に対応し、[質量][長さ][時間]−1の次元を持つ。
数学的には、位置と運動量の双対性はポントリャーギン双対性の1つの例である。
特に位置空間で関数 f(r) が与えられたとき、そのフーリエ変換は運動量空間における関数 φ(p) となる。
逆に、運動量空間の関数を逆変換したものは位置空間の関数となる。
これらの量や考えは古典物理学と量子物理学を含むすべての（微視的）理論に通底するものである。
系は構成粒子の位置または運動量を用いて記述でき、どちらの形式でも考えている系について等価な情報を与える。
位置と運動量の他に、波動に対して定義すると有用な量がある。
波数ベクトル k（または単に"kベクトル"とも呼ばれる）は長さの逆数の次元を持ち、時間の逆数の次元を持つ角周波数 ω との類似性を持つ。
全ての波数ベクトルの集合をk空間という。
通常、位置 r は波数 k よりも直観的にわかりやすく単純であるが、固体物理学などではその逆のことが言える。
量子力学における位置と運動量の双対性について、基礎的な結果として（ハイゼンベルクの）不確定性原理とド・ブロイの関係が挙げられる。
不確定性原理 ΔxΔp ≥ ħ/2 は、位置と運動量を同時に正確に知ることはできないことを述べている（Δx, Δp はそれぞれ位置と運動量の不確定性を表す。
ħ は換算プランク定数である）。
ド・ブロイの関係式 p = ħk は、自由粒子の運動量と波数は互いに比例関係にあることを述べている。
ド・ブロイの関係を念頭に置き、文脈に応じて「運動量」と「波数」という言葉を使い分けることがある。
しかしド・ブロイの関係は結晶中において成り立たない。
古典力学での位置空間と運動量空間 ラグランジュ力学 ラグランジュ力学におけるラグランジアン L(q, dq/dt, t) は大抵、配位空間で定義される。
ここで q = (q1, q2,..., qn) は n組の一般化座標である。
オイラー＝ラグランジュ方程式は次のように書ける。
d d t ∂ L ∂ q ˙ i = ∂ L ∂ q i , q ˙ i ≡ d q i d t . {\displaystyle {\frac {d}{dt}}{\frac {\partial L}{\partial {\dot {q}}_{i}}}={\frac {\partial L}{\partial q_{i}}}\,,\quad {\dot {q}}_{i}\equiv {\frac {dq_{i}}{dt}}\,.} ここでドット記号 ·◌ は1階時間微分を表す。
各一般化座標について、対応する正準運動量を p i = ∂ L ∂ q ˙ i , {\displaystyle p_{i}={\frac {\partial L}{\partial {\dot {q}}_{i}}}\,,} と定義すると、オイラー＝ラグランジュ方程式は次のように変形される。
p ˙ i = ∂ L ∂ q i . {\displaystyle {\dot {p}}_{i}={\frac {\partial L}{\partial q_{i}}}\,.} ラグランジアンは運動量空間でも表現され、L′(p, dp/dt, t) となる。
ここで p = (p1, p2,..., pn) はn組の一般化運動量である。
ルジャンドル変換により、一般化座標空間でのラグランジアンの全微分の変数が変更される。
つまり L の全微分 d L = ∑ i = 1 n ( ∂ L ∂ q i d q i + ∂ L ∂ q ˙ i d q ˙ i ) + ∂ L ∂ t d t , {\displaystyle dL=\sum _{i=1}^{n}\left({\frac {\partial L}{\partial q_{i}}}dq_{i}+{\frac {\partial L}{\partial {\dot {q}}_{i}}}d{\dot {q}}_{i}\right)+{\frac {\partial L}{\partial t}}dt\,,} に対して、ラグランジアンの偏微分を一般化運動量の定義式およびオイラー＝ラグランジュ方程式によって書き換えると、次の関係を得る。
d L = ∑ i = 1 n ( p ˙ i d q i + p i d q ˙ i ) + ∂ L ∂ t d t . {\displaystyle dL=\sum _{i=1}^{n}({\dot {p}}_{i}dq_{i}+p_{i}d{\dot {q}}_{i})+{\frac {\partial L}{\partial t}}dt\,.} 更に積の微分法則を用いると、一般化座標と一般化速度による微分が、一般化運動量とその時間微分による微分に置き換えられる。
p ˙ i d q i = d ( q i p ˙ i ) − q i d p ˙ i p i d q ˙ i = d ( q ˙ i p i ) − q ˙ i d p i {\displaystyle {\begin{aligned}{\dot {p}}_{i}dq_{i}&=d(q_{i}{\dot {p}}_{i})-q_{i}d{\dot {p}}_{i}\\p_{i}d{\dot {q}}_{i}&=d({\dot {q}}_{i}p_{i})-{\dot {q}}_{i}dp_{i}\end{aligned}}} これらを代入し、変形すると d [ L − ∑ i = 1 n ( q i p ˙ i + q ˙ i p i ) ] = − ∑ i = 1 n ( q ˙ i d p i + q i d p ˙ i ) + ∂ L ∂ t d t . {\displaystyle d\left[L-\sum _{i=1}^{n}(q_{i}{\dot {p}}_{i}+{\dot {q}}_{i}p_{i})\right]=-\sum _{i=1}^{n}({\dot {q}}_{i}dp_{i}+q_{i}d{\dot {p}}_{i})+{\frac {\partial L}{\partial t}}dt\,.} ここで、運動量空間でのラグランジアン L′ の全微分が次のように書けるとする。
d L ′ = ∑ i = 1 n ( ∂ L ′ ∂ p i d p i + ∂ L ′ ∂ p ˙ i d p ˙ i ) + ∂ L ′ ∂ t d t {\displaystyle dL'=\sum _{i=1}^{n}\left({\frac {\partial L'}{\partial p_{i}}}dp_{i}+{\frac {\partial L'}{\partial {\dot {p}}_{i}}}d{\dot {p}}_{i}\right)+{\frac {\partial L'}{\partial t}}dt} この2つの式を比較すると、運動量空間でのラグランジアン L′ と、L′ から導出される一般化座標はそれぞれ次のようになる。
L ′ = L − ∑ i = 1 n ( q i p ˙ i + q ˙ i p i ) , − q ˙ i = ∂ L ′ ∂ p i , − q i = ∂ L ′ ∂ p ˙ i . {\displaystyle L'=L-\sum _{i=1}^{n}(q_{i}{\dot {p}}_{i}+{\dot {q}}_{i}p_{i})\,,\quad -{\dot {q}}_{i}={\frac {\partial L'}{\partial p_{i}}}\,,\quad -q_{i}={\frac {\partial L'}{\partial {\dot {p}}_{i}}}\,.} 最後の2つの式を合わせると、運動量空間でのオイラー＝ラグランジュ方程式が得られる。
d d t ∂ L ′ ∂ p ˙ i = ∂ L ′ ∂ p i . {\displaystyle {\frac {d}{dt}}{\frac {\partial L'}{\partial {\dot {p}}_{i}}}={\frac {\partial L'}{\partial p_{i}}}\,.} ルジャンドル変換の利点は、元々の関数と新しい関数の関係とそれらの変数が得られることである。
座標形式と運動量形式の方程式はどちらも同等であり、系のダイナミクスについて同じ情報を含んでいる。
この形式は、運動量や角運動量でラグランジアンが表されていても使えるため便利である。
ハミルトン力学 ハミルトン力学では、座標または運動量の一方のみを用いるラグランジュ力学とは異なり、ハミルトン方程式は座標と運動量を対等の立場に置く。
ハミルトニアン H(q, p, t) で表される系の運動方程式は次のように書ける。
q ˙ i = ∂ H ∂ p i , p ˙ i = − ∂ H ∂ q i . {\displaystyle {\dot {q}}_{i}={\frac {\partial H}{\partial p_{i}}}\,,\quad {\dot {p}}_{i}=-{\frac {\partial H}{\partial q_{i}}}\,.} 量子力学での位置空間と運動量空間 量子力学では、粒子は量子状態で記述される。
量子状態は基底となる状態の重ね合わせ（すなわち加重和としての線形結合）として表すことができる。
原理上は、状態の基底の集合は、空間を張るものであれば自由に選べる。
基底関数の集合として位置演算子の固有関数を選んだ場合、状態は位置空間（通常イメージする長さを単位とした空間）における波動関数ψ(r) と言える。
有名な位置 r についてのシュレーディンガー方程式は、位置表示における量子力学の1つの例である。
基底関数として別の演算子の固有関数を選べば、同じ状態を異なる表現を得ることができる。
もし基底関数として運動量演算子の固有状態を選べば、得られる波動関数 ϕ {\displaystyle \phi } (k)は運動量空間における波動関数と言える。
実空間と逆空間との関係 波動関数の運動量表示はフーリエ変換と周波数領域の概念と関連している。
量子力学において粒子は運動量に比例する周波数を持つ（上述のド・ブロイの式p = ħk）。
そのため運動量成分の和として粒子を記述することは周波数成分の和として記述することと等価である（すなわちフーリエ変換） 。
このことは以下のように、ある表示から別の表示にどのように変換できるかを考えるとわかる。
位置空間での関数と演算子 位置空間での3次元波動関数 ψ {\displaystyle \psi } (r)を考えると、この関数を直交基底関数 ψ {\displaystyle \psi } j(r)の重みを付けた和として表すことができる。
ψ ( r ) = ∑ j ϕ j ψ j ( r ) {\displaystyle \psi (\mathbf {r} )=\sum _{j}\phi _{j}\psi _{j}(\mathbf {r} )} 連続的な場合では積分として表せる。
ψ ( r ) = ∫ k − s p a c e ϕ ( k ) ψ k ( r ) d 3 k {\displaystyle \psi (\mathbf {r} )=\int _{\mathbf {k} {\rm {-space}}}\phi (\mathbf {k} )\psi _{\mathbf {k} }(\mathbf {r} ){\rm {d}}^{3}\mathbf {k} } 直交基底関数 ψ {\displaystyle \psi } k(r)の集まりとして運動量演算子の固有関数に指定したとき、 ψ {\displaystyle \psi } (r)を再構成するのに必要な情報は ϕ {\displaystyle \phi } (k)が全て持つことになる。
それゆえ ϕ {\displaystyle \phi } (k)は状態 ψ {\displaystyle \psi } の別の表現方法である。
量子力学での運動量演算子は、適当な定義域において次式で与えられる。
p ^ = − i ℏ ∂ ∂ r {\displaystyle \mathbf {\hat {p}} =-i\hbar {\frac {\partial }{\partial \mathbf {r} }}} また固有値はħkで、その固有関数は、 ψ k ( r ) = 1 ( 2 π ) 3 e i k ⋅ r {\displaystyle \psi _{\mathbf {k} }(\mathbf {r} )={\frac {1}{({\sqrt {2\pi }})^{3}}}e^{i\mathbf {k} \cdot \mathbf {r} }} であるため、 ψ ( r ) = 1 ( 2 π ) 3 ∫ k − s p a c e ϕ ( k ) e i k ⋅ r d 3 k {\displaystyle \psi (\mathbf {r} )={\frac {1}{({\sqrt {2\pi }})^{3}}}\int _{\mathbf {k} {\rm {-space}}}\phi (\mathbf {k} )e^{i\mathbf {k} \cdot \mathbf {r} }{\rm {d}}^{3}\mathbf {k} } よって運動量表示は位置表示とフーリエ変換によって関係していることがわかる。
運動量空間での関数と演算子 逆に、運動量空間における3次元波動関数 ϕ {\displaystyle \phi } (k)は、直交基底関数 ϕ {\displaystyle \phi } j(k)の重みを付けた和として表される。
ϕ ( k ) = ∑ j ψ j ϕ j ( k ) {\displaystyle \phi (\mathbf {k} )=\sum _{j}\psi _{j}\phi _{j}(\mathbf {k} )} 連続的な場合は、積分で表される。
ϕ ( k ) = ∫ r − s p a c e ψ ( r ) ϕ r ( k ) d 3 r {\displaystyle \phi (\mathbf {k} )=\int _{\mathbf {r} {\rm {-space}}}\psi (\mathbf {r} )\phi _{\mathbf {r} }(\mathbf {k} ){\rm {d}}^{3}\mathbf {r} } 位置演算子は次式で与えられる。
r ^ = i ℏ ∂ ∂ p = i ∂ ∂ k {\displaystyle \mathbf {\hat {r}} =i\hbar {\frac {\partial }{\partial \mathbf {p} }}=i{\frac {\partial }{\partial \mathbf {k} }}} その固有値はrであり、固有関数は、 ϕ r ( k ) = 1 ( 2 π ) 3 e − i k ⋅ r {\displaystyle \phi _{\mathbf {r} }(\mathbf {k} )={\frac {1}{({\sqrt {2\pi }})^{3}}}e^{-i\mathbf {k} \cdot \mathbf {r} }} よって同じように位置演算子の固有関数で ϕ {\displaystyle \phi } (k)を分解でき、それは逆フーリエ変換であることがわかる ϕ ( k ) = 1 ( 2 π ) 3 ∫ r − s p a c e ψ ( r ) e − i k ⋅ r d 3 r {\displaystyle \phi (\mathbf {k} )={\frac {1}{({\sqrt {2\pi }})^{3}}}\int _{\mathbf {r} {\rm {-space}}}\psi (\mathbf {r} )e^{-i\mathbf {k} \cdot \mathbf {r} }{\rm {d}}^{3}\mathbf {r} } 位置演算子と運動量演算子のユニタリー同値性 演算子rとpはユニタリー同値であり、そのユニタリー演算子はフーリエ変換によって与えられる。
よってこれらは同じスペクトルを持つ。
物理学的に言うと、運動量空間の波動関数に作用するpは、（フーリエ変換の像のもとで）位置空間の波動関数に作用するrと同じである。
逆格子空間と結晶 結晶中の電子（またその他の粒子）のkの値は、標準的な運動量ではなく大抵その結晶運動量と関係している。
よってkとpは単純な比例ではなく、異なる役割を果たす。
その例としてk·p摂動論がある。
結晶運動量は、波が単位セルから隣のセルに波がどのように変化するのかを記述する包絡波のようなものであるが、それぞれの単位セルの中で波がどのように変化するのかという情報は与えない。
kが実際の運動量の代わりに結晶運動量に関係していてもk空間はやはり意味をもち有用であるが、上述の結晶ではないk空間とはいくつか異なる点がある。
例えば結晶のk空間では逆格子と呼ばれる無数の点があり、それらはk = 0の点と「等価」である（これはエイリアシングに似ている）。
同じように第一ブリュアンゾーンは有限の大きさのk空間であり、全てのkはこの領域中のただ１つの点と「等価」である。