異常磁気モーメント（いじょうじきモーメント、英語: magnetic moment anomaly）とは、粒子の固有磁気モーメントのヴォルフガング・パウリにより予想された値からのずれである。
異常磁気モーメントは記号 a で表され、例えば電子の異常磁気モーメントであれば ae のように、粒子の記号を添えて表される。
異常磁気モーメントは高次の量子補正の寄与として量子場理論に基づいて計算され、理論の検証に用いられている。
特に電子の異常磁気モーメントでは電磁相互作用の寄与が支配的であり、量子電磁力学（QED）は非常に高い精度で検証されている。
摂動論による計算ではファインマン図のループとして表される。
粒子の固有磁気モーメントは、その粒子のスピン角運動量と関係付けられ、この関係はg-因子として表される。
パウリ方程式によれば、スピン 1/2 のフェルミ粒子の g-因子が2であることが導かれるが、実際に観測される値とはごく僅かに異なる。
この違いが異常磁気モーメントであり で定義される。
電子の異常磁気モーメント 電子の異常磁気モーメントは1948年にR. KuschとH. M. Foleyにより実験で発見された。
電子の異常磁気モーメントは物理定数の中でも極めて高い精度で測定されており、その値は である（2022 CODATA推奨値）。
電子の異常磁気モーメントは頂点関数を計算することで求められ、1ループからの寄与は上のファインマン図で表される。
1ループでの計算は比較的単純で、微細構造定数 α を用いて となる。
この結果は1948年にジュリアン・シュウィンガーによって初めて導かれた。
現在までに電子の異常磁気モーメントのQED公式は4ループ（α4）のオーダーまで計算されている。
木下東一郎らによる最近の計算結果は以下のようになる。
a e theory = 0.001 159 652 181 13 ( 11 ) ( 37 ) ( 02 ) ( 77 ) {\displaystyle a_{\text{e}}^{\text{theory}}=0.001\ 159\ 652\ 181\ 13(11)(37)(02)(77)} である。
QEDによる計算結果は実験による測定値と10桁以上一致しており、電子の磁気モーメントは物理学の歴史上でも最も正確に理論と一致した数値となっている。
ミュー粒子の異常磁気モーメント ミュー粒子の異常磁気モーメントの値は である（2022 CODATA 推奨値）。
ミュー粒子の異常磁気モーメントは電子の場合と似た手法で計算されるが、弱い相互作用と強い相互作用の寄与が無視できないという点で電子の場合より複雑である。
この計算結果と実験値を比較することで標準模型のワインバーグ＝サラム理論の正確さの評価ができる。
ミュー粒子の異常磁気モーメントの値の予言は3つの部分から構成される。
a μ SM = a μ QED + a μ EW + a μ had {\displaystyle a_{\mu }^{\text{SM}}=a_{\mu }^{\text{QED}}+a_{\mu }^{\text{EW}}+a_{\mu }^{\text{had}}} 最初の2つの項はそれぞれ光子とレプトンのループとWボソンとZボソンのループによる寄与であり、電子同様正確に計算することができる。
3番目の項はハドロンのループによる寄与であり、理論単独からは正確に計算することができない。
これは実験によるe+e-の衝突の断面積比 R {\displaystyle R} （ミュー粒子の断面積に対するハドロンの断面積の比）の測定によって推定することができる。
2006年11月の時点では測定値は標準模型と標準偏差で3.4程度の不一致がある。
超対称性の寄与 超対称性が自然界で実現しているならば、ミュー粒子の異常磁気モーメントには補正が加わると考えられている。
これはミュー粒子のファインマン図に、超対称粒子が関与する新たなループが加わるためである。
これは標準模型を超える物理があらわれる現象の一例である。
理論計算の詳細 異常磁気モーメントに寄与する量子効果は、厳密には電磁相互作用だけでなく、弱い相互作用と強い相互作用の寄与も含まれている。
しかし、電子の異常磁気モーメントの場合、ウィークボソンやハドロンの効果は非常に小さく、電磁相互作用だけを考えたとしてもかなりの精度で理論値と実験値が一致する。
a e S M = a e Q E D + a e E W + a e h a d ≈ a e Q E D {\displaystyle a_{e}^{\mathrm {SM} }=a_{e}^{\mathrm {QED} }+a_{e}^{\mathrm {EW} }+a_{e}^{\mathrm {had} }\approx a_{e}^{\mathrm {QED} }} 一方、ミュー粒子の異常磁気モーメントの場合は弱い相互作用、強い相互作用の寄与が比較的大きく、電子の場合より複雑な計算を必要とする。
a μ S M = a μ Q E D + a μ E W + a μ h a d {\displaystyle a_{\mu }^{\mathrm {SM} }=a_{\mu }^{\mathrm {QED} }+a_{\mu }^{\mathrm {EW} }+a_{\mu }^{\mathrm {had} }} この事情から、電子の異常磁気モーメントは量子電磁力学(QED)の検証、ミュー粒子の異常磁気モーメントはワインバーグ＝サラム理論の検証に適している。
また、タウ粒子の異常磁気モーメントは、ミュー粒子以上に弱い相互作用、強い相互作用の寄与が大きくなるが、実験で測定することが困難なため、理論の検証に用いるのは難しい。
レプトン質量依存性 2ループ以上の頂点補正では、光子の真空偏極によって電子、ミュー粒子、タウ粒子の3種類のレプトン対生成が起こるため、3種類の閉じたレプトンループを持つファインマン図が含まれる。
これより、異常磁気モーメントの式中にレプトン質量比（me/mμなど）に依存する項が現れる。
これを考慮すると、例えば、電子の異常磁気モーメントは a e Q E D = A 1 u n i v e r s a l + A 2 ( m e / m μ ) + A 2 ( m e / m τ ) + A 3 ( m e / m μ , m e / m τ ) {\displaystyle a_{e}^{\mathrm {QED} }=A_{1}^{\mathrm {universal} }+A_{2}(m_{e}/m_{\mu })+A_{2}(m_{e}/m_{\tau })+A_{3}(m_{e}/m_{\mu },m_{e}/m_{\tau })} と書ける。
ここで、第1項はどのレプトンに対しても等しい値を持つ、すなわち、レプトン質量に依存しない普遍的な項である。
第2項、第3項はレプトンの質量比に依存する項で、2ループ以上の計算において現れる。
第2項は電子の頂点関数にミュー粒子ループの補正が存在する図、第3項はタウ粒子ループの補正が存在する図に対応している。
第4項は2種類の質量比に依存する項で、3ループ以上の計算において現れる。
実際には、電子の異常磁気モーメントに対して、me/mμやme/mτに比例する項の寄与は非常に小さい。
一方、ミュー粒子の異常磁気モーメントの場合は、mμ/meに比例する項の寄与は比較的大きく、mμ/mτに比例する項の寄与は非常に小さい。
これは、電子と比べてミュー粒子の異常磁気モーメントの計算が複雑な原因の一つである。
上式の各項は電磁相互作用の結合定数（微細構造定数）αによって摂動展開される。
A 1 u n i v e r s a l = A 1 1 − l o o p ( α π ) + A 1 2 − l o o p ( α π ) 2 + A 1 3 − l o o p ( α π ) 3 + ⋯ {\displaystyle A_{1}^{\mathrm {universal} }=A_{1}^{\mathrm {1-loop} }\left({\frac {\alpha }{\pi }}\right)+A_{1}^{\mathrm {2-loop} }\left({\frac {\alpha }{\pi }}\right)^{2}+A_{1}^{\mathrm {3-loop} }\left({\frac {\alpha }{\pi }}\right)^{3}+\cdots } A 2 = A 2 2 − l o o p ( α π ) 2 + A 2 3 − l o o p ( α π ) 3 + A 2 4 − l o o p ( α π ) 4 + ⋯ {\displaystyle A_{2}=A_{2}^{\mathrm {2-loop} }\left({\frac {\alpha }{\pi }}\right)^{2}+A_{2}^{\mathrm {3-loop} }\left({\frac {\alpha }{\pi }}\right)^{3}+A_{2}^{\mathrm {4-loop} }\left({\frac {\alpha }{\pi }}\right)^{4}+\cdots } A 3 = A 3 3 − l o o p ( α π ) 3 + A 3 4 − l o o p ( α π ) 4 + A 3 5 − l o o p ( α π ) 5 + ⋯ {\displaystyle A_{3}=A_{3}^{\mathrm {3-loop} }\left({\frac {\alpha }{\pi }}\right)^{3}+A_{3}^{\mathrm {4-loop} }\left({\frac {\alpha }{\pi }}\right)^{4}+A_{3}^{\mathrm {5-loop} }\left({\frac {\alpha }{\pi }}\right)^{5}+\cdots } シュウィンガーによって導出された電子の1ループ異常磁気モーメントは上のA1の第1項に対応している。
a e Q E D 1 − l o o p = A 1 1 − l o o p ( α π ) = α 2 π {\displaystyle a_{e}^{\mathrm {QED\,1-loop} }=A_{1}^{\mathrm {1-loop} }\left({\frac {\alpha }{\pi }}\right)={\frac {\alpha }{2\pi }}} また、レプトン質量に依存しない普遍項A1は、どのレプトンに対しても共通の値を持つ。
例えば、1ループのQED頂点補正を表すファインマン図は1種類だけであるので、当然、光子の真空偏極は存在せず、レプトンループを考慮する必要はなくなる。
これより、QEDの範囲においては、電子、ミュー粒子、タウ粒子の1ループの異常磁気モーメントは厳密に等しくなる。
つまり、 a e Q E D 1 − l o o p = a μ Q E D 1 − l o o p = a τ Q E D 1 − l o o p {\displaystyle a_{e}^{\mathrm {QED\,1-loop} }=a_{\mu }^{\mathrm {QED\,1-loop} }=a_{\tau }^{\mathrm {QED\,1-loop} }} である。
高次の理論計算（QED2ループ） QED2ループの異常磁気モーメントの普遍項は、7種類のファインマン図を足し上げることで計算され、その結果は以下となる。
A 1 2 − l o o p = [ 197 144 + π 2 12 − π 2 2 ln ⁡ 2 + 3 4 ζ ( 3 ) ] ≈ − 0.328 478 965 579 193 78 {\displaystyle A_{1}^{\mathrm {2-loop} }=\left[{\frac {197}{144}}+{\frac {\pi ^{2}}{12}}-{\frac {\pi ^{2}}{2}}\ln 2+{\frac {3}{4}}\zeta (3)\right]\approx -0.328\,478\,965\,579\,193\,78} ここで、ζ(3)はリーマンゼータ関数である。
この計算は1950年にKarplusとKrollによって行われたが、その結果は間違っていたため、1957年にPetermannとSommerfieldによって再導出された。
高次の理論計算（QED3ループ） QED3ループの異常磁気モーメントの普遍項は、72種類のファインマン図を足し上げることで計算され、その結果は以下となる。
A 1 3 − l o o p = [ 28259 5184 + 17101 810 π 2 − 298 9 π 2 ln ⁡ 2 + 139 18 ζ ( 3 ) + 100 3 { L i 4 ( 1 2 ) + 1 24 ln 4 ⁡ 2 − 1 24 π 2 ln 2 ⁡ 2 } − 239 2160 π 4 + 83 72 π 2 ζ ( 3 ) − 215 24 ζ ( 5 ) ] ≈ 1.181 241 456 587 {\displaystyle {\begin{aligned}A_{1}^{\mathrm {3-loop} }=&\left[{\frac {28259}{5184}}+{\frac {17101}{810}}\pi ^{2}-{\frac {298}{9}}\pi ^{2}\ln 2+{\frac {139}{18}}\zeta (3)\right.\\&\left.+{\frac {100}{3}}\left\{\mathrm {Li} _{4}({\frac {1}{2}})+{\frac {1}{24}}\ln ^{4}2-{\frac {1}{24}}\pi ^{2}\ln ^{2}2\right\}\right.\\&\left.-{\frac {239}{2160}}\pi ^{4}+{\frac {83}{72}}\pi ^{2}\zeta (3)-{\frac {215}{24}}\zeta (5)\right]\approx 1.181\,241\,456\,587\end{aligned}}} ここで、 L i 4 ( 1 / 2 ) = ∑ n = 1 ∞ 1 / ( 2 n n 4 ) {\displaystyle \mathrm {Li} _{4}(1/2)=\sum _{n=1}^{\infty }1/(2^{n}n^{4})} である。
3ループ計算の値は1995年に木下東一郎によって数値的に計算され、1996年には上式のような解析的な表記がLaportaとRemiddiによって導出された。
高次の理論計算（QED4ループ） QED4ループの異常磁気モーメントの普遍項は、891種類のファインマン図を足し上げることで計算される。
この中で、373個の図は真空偏極による閉じたレプトンループを持ち、残りの518個の図はレプトンループを持たない4個の光子が飛ぶだけの過程である。
木下らによる2007年の数値的な計算によると、その結果は以下のようになる。
A 1 4 − l o o p ≈ − 1.914 4 ( 35 ) {\displaystyle A_{1}^{\mathrm {4-loop} }\approx -1.914\,4(35)} 複合粒子の異常磁気モーメント バリオンなどの複合粒子は非常に大きな異常磁気モーメントを持つことがある。
古典的には電荷質量比 q/m の荷電体が角運動量 L で回転するときの磁気モーメントは μ = ( q / m ) L {\displaystyle \mu =(q/m)L} で与えられ、これに基づけば、陽子の磁気モーメントは核磁子 μ N = e ℏ / 2 m p {\displaystyle \mu _{\text{N}}=e\hbar /2m_{\text{p}}} となり、中性子は電荷をもたないので 0 となるはずだが、実際は陽子の磁気モーメントは核磁子に対して であり（2018 CODATA 推奨値）、中性子の場合は である（2018 CODATA 推奨値）。
一方で、陽子が電荷を持たない中性子と電荷を持つパイ中間子 π+ に、また中性子も負の電荷を持つ π− と正の電荷をもつ陽子に、それぞれ分裂する崩壊過程が観測されている。
クォークモデルでは、陽子や中性子が実際は電荷をもったクオークの複合粒子であり、崩壊過程がそれぞれ として説明される。
陽子や中性子の磁気モーメントは、それぞれを構成するクォークの磁気モーメントについて重要な手がかりを与えている。