アトウッドの器械（アトウッドのきかい、英語: Atwood machine、Atwood's machine）とは、1784年にイギリス人数学者ジョージ・アトウッドによって発表された実験装置。
この装置は一定加速度の運動を作る装置として発案され、当初はニュートン力学の法則を検証するために用いられたが、後には学校教育の中で法則を例示するために広く用いられるようになった。
理想的なアトウッドの器械は、 m1 および m2 の質量を持つ二つの物体を伸縮しない軽いひもでつなぎ、ひもを質量のない理想的な滑車にかけたものである。
m1 = m2 であるなら、おもりの位置によらずこの系は中立平衡の状態にある。
m1 ≠ m2 ならば、どちらの物体も等しい大きさの加速度を受ける。
理論 加速度の方程式 加速度についての方程式を作るには、この系に存在する力を数え上げる必要がある。
ひもの伸縮と質量を無視し、また滑車は理想的であり質量を持たないとすれば、考慮すべき力はひもの張力（ T ）および各物体の重さ（ W1 、 W2 ）のみである。
それぞれの物体にはたらいている力を用いてニュートンの第二法則により運動方程式を立てれば、加速度（ a ）を含む連立方程式が得られる。
ここでは m1 > m2 として運動の方向を正の向きに取る。
すなわち、 m1 が下向き、 m2 が上向きの加速度を持つとき a が正だと決める。
重力加速度を g として、物体 m1 、 m2 の重さはそれぞれ W1 = m1g および W2 = m2g である。
m1 にはたらく力から運動方程式を立てると m 1 g − T = m 1 a {\displaystyle \;m_{1}g-T=m_{1}a} 同様に、 m2 にはたらく力から T − m 2 g = m 2 a {\displaystyle \;T-m_{2}g=m_{2}a} これらの二式を足し合わせると以下が得られる。
m 1 g − m 2 g = m 1 a + m 2 a {\displaystyle \;m_{1}g-m_{2}g=m_{1}a+m_{2}a} , 結局、加速度の式は次のようになる。
a = g m 1 − m 2 m 1 + m 2 {\displaystyle a=g{m_{1}-m_{2} \over m_{1}+m_{2}}} 上式を用いれば、逆に運動の加速度から g を求めることもできる。
おもりの変位 d とともに時間 t を測定して d = 1 2 a t 2 {\displaystyle d={1 \over 2}at^{2}} . の関係を用いれば a が得られ、さらに g を計算できる。
アトウッドの器械は運動方程式を導くラグランジュの方法を説明する題材として用いられることがある。
張力の方程式 ひもの張力を求めたい場合、加速度の式 a = g m 1 − m 2 m 1 + m 2 {\displaystyle a=g{m_{1}-m_{2} \over m_{1}+m_{2}}} をどちらかの運動方程式に代入する。
たとえば m1a = m1g − T に代入すると T = 2 g m 1 m 2 m 1 + m 2 = 2 g 1 / m 1 + 1 / m 2 {\displaystyle T={2gm_{1}m_{2} \over m_{1}+m_{2}}={2g \over 1/m_{1}+1/m_{2}}} が導かれる。
滑車が慣性と摩擦を持つ場合 m1 と m2 の間にわずかな差しかない場合には、滑車の慣性モーメント I が無視できなくなる。
滑車の半径を r とすると、滑車とひもが互いに滑らないという条件のもとで、滑車の角加速度 α は以下で与えられる。
α = a r {\displaystyle \alpha ={a \over r}} トルクの合計 Nnet を用いて α についての運動方程式を立てると I α = N n e t = ( T 1 − T 2 ) r − N f {\displaystyle {\begin{aligned}I\alpha &=N_{\mathrm {net} }\\&=\left(T_{1}-T_{2}\right)r-N_{\mathrm {f} }\\\end{aligned}}} Nf は摩擦によるトルクを表し、 T1 と T2 はそれぞれ m1 側と m2 側のひもの張力を意味する。
上式をおもり二つの運動方程式と連立させ、 a 、 T1 、 T2 について解くと a = g ( m 1 − m 2 ) − N f r m 1 + m 2 + I r 2 {\displaystyle a={{g(m_{1}-m_{2})-{N_{\mathrm {f} } \over r}} \over {m_{1}+m_{2}+{{I} \over {r^{2}}}}}} T 1 = m 1 g ( 2 m 2 + I r 2 + N f r g ) m 1 + m 2 + I r 2 {\displaystyle T_{1}={{m_{1}g(2m_{2}+{{I} \over {r^{2}}}+{{N_{\mathrm {f} }} \over {rg}})} \over {m_{1}+m_{2}+{{I} \over {r^{2}}}}}} T 2 = m 2 g ( 2 m 1 + I r 2 + N f r g ) m 1 + m 2 + I r 2 {\displaystyle T_{2}={{m_{2}g(2m_{1}+{{I} \over {r^{2}}}+{{N_{\mathrm {f} }} \over {rg}})} \over {m_{1}+m_{2}+{{I} \over {r^{2}}}}}} 滑車の軸受けでの摩擦が無視できる（が、滑車の慣性は無視できず、滑車とひもは互いに滑らない）場合には、上の三式は以下のように単純化される。
a = g ( m 1 − m 2 ) m 1 + m 2 + I r 2 {\displaystyle a={{g(m_{1}-m_{2})} \over {m_{1}+m_{2}+{{I} \over {r^{2}}}}}} T 1 = m 1 g ( 2 m 2 + I r 2 ) m 1 + m 2 + I r 2 {\displaystyle T_{1}={{m_{1}g(2m_{2}+{{I} \over {r^{2}}})} \over {m_{1}+m_{2}+{{I} \over {r^{2}}}}}} T 2 = m 2 g ( 2 m 1 + I r 2 ) m 1 + m 2 + I r 2 {\displaystyle T_{2}={{m_{2}g(2m_{1}+{{I} \over {r^{2}}})} \over {m_{1}+m_{2}+{{I} \over {r^{2}}}}}} 歴史 アトウッドはロンドンの器具職人ジョージ・アダムス（英語版）に依頼してこの装置を作製させ、1770年に初めてトリニティ・カレッジ (ケンブリッジ大学) での講義に使用した。
オリジナルの装置には振り子時計が備えられており、運動の時間を計るために一定間隔の音が鳴るようになっていた。
振り子の音とタイミングを合わせて、どちらかのおもりの上に制御棒（追加おもり）を載せることで運動が始まる。
落下するおもりが小さな輪をくぐり抜けると、制御棒が輪に引っかかって取り除かれ、その後は加速度ゼロの運動が行われる。
この速さを測ることで、おもりに加えられた加速を知ることができる。
軸受で発生する摩擦を最小化するため滑車の車軸は4枚の車輪で支えられていた。
過去に作製されたアトウッドの器械の多くがこの構造を踏襲している。
1780年代に王立協会のフェローで大陸の学会と関係が深かったJ・マジェラン（英語版）はアトウッドの器械を西欧各国に紹介した。
このとき器械を入手したヴォルタはその精妙さに感嘆したという。
19世紀になると、ロンドンやパリ、後にはアメリカの器具職人によって広く製造がおこなわれ、世界中に供給されるようになった。
応用 つり合いおもりを備えたエレベーターは理想的なアトウッドの器械に近いため、巻き上げ機はかごの重量を上回る力を発生させる必要はない。
かごとおもりの重量差および慣性に相当する力だけでよい。
ケーブルでつながれた二台の車両が巻き上げ機によって斜面上を昇降するケーブルカーでも同じ原理が使われている。
エッフェル塔のエレベーターは複数台がそれぞれ互いのつり合いおもりの役を果たしている。
脚注 関連項目 重力加速度 ケーターの振り子 球形の牛 外部リンク ケニオンカレッジ、グリーンスレード教授による解説記事（英語） "Atwood's Machine" by Enrique Zeleny、Wolframデモンストレーションプロジェクト。