力学において、オイラーのコマ(オイラーのこま、英: Euler Top)とは、剛体の回転運動(コマの運動)の一種。
重力などの外力が全く作用しない自由な運動に相当する。
オイラー方程式が可積分となる例の一つとして、知られる。
概要 無重力状態で放られた剛体の回転運動や、重心で支えられた剛体の自由回転運動 など、外力が働かない剛体の運動をオイラーのコマと呼ぶ。
外力が作用しない場合、剛体の運動を記述するオイラー方程式は、 I 1 d ω 1 d t = ( I 2 − I 3 ) ω 2 ω 3 {\displaystyle I_{1}{\frac {d\omega _{1}}{dt}}=(I_{2}-I_{3})\omega _{2}\omega _{3}} I 2 d ω 2 d t = ( I 3 − I 1 ) ω 3 ω 1 {\displaystyle I_{2}{\frac {d\omega _{2}}{dt}}=(I_{3}-I_{1})\omega _{3}\omega _{1}} I 3 d ω 3 d t = ( I 1 − I 2 ) ω 1 ω 2 {\displaystyle I_{3}{\frac {d\omega _{3}}{dt}}=(I_{1}-I_{2})\omega _{1}\omega _{2}} で与えられる。
但し、座標原点は剛体の固定点もしくは、剛体の重心位置とし、各座標は慣性主軸方向に一致させるものとする。
ここで、定数I1、I2、I3 は主慣性モーメントである。
オイラーのコマでは、運動エネルギーE と全角運動量の大きさL2が系の保存量となる。
E = 1 2 ( I 1 ω 1 2 + I 2 ω 2 2 + I 3 ω 3 2 ) L 2 = I 1 2 ω 1 2 + I 2 2 ω 2 2 + I 3 2 ω 3 2 {\displaystyle {\begin{aligned}E&={\frac {1}{2}}(I_{1}\omega _{1}^{\,2}+I_{2}\omega _{2}^{\,2}+I_{3}\omega _{3}^{\,2})\\\mathbf {L} ^{2}&=I_{1}^{\,2}\omega _{1}^{\,2}+I_{2}^{\,2}\omega _{2}^{\,2}+I_{3}^{\,2}\omega _{3}^{\,2}\end{aligned}}} 運動エネルギーE と全角運動量の大きさL2を指定することで定まる等エネルギー面と等角運動量面は、(ω1, ω2, ω3)空間における2つの楕円面を成しており、運動の軌道はそれらの交わりによって定められる曲線となる。
一般解 オイラーのコマは可積分な系の一つであり、その解は楕円関数で記述できる。
I1<I2<I3の場合 慣性モーメントにI1<I2<I3 の関係が成り立つとき、運動の解はヤコビの楕円関数を用いて、 ω 1 = 2 E I 3 − L 2 I 1 ( I 3 − I 1 ) cn ⁡ ( λ t , k ) {\displaystyle \omega _{1}={\sqrt {\frac {2EI_{3}-\mathbf {L} ^{2}}{I_{1}(I_{3}-I_{1})}}}\operatorname {cn} (\lambda t,k)} ω 2 = 2 E I 3 − L 2 I 2 ( I 3 − I 2 ) sn ⁡ ( λ t , k ) {\displaystyle \omega _{2}={\sqrt {\frac {2EI_{3}-\mathbf {L} ^{2}}{I_{2}(I_{3}-I_{2})}}}\operatorname {sn} (\lambda t,k)} ω 3 = L 2 − 2 E I 1 I 3 ( I 3 − I 1 ) dn ⁡ ( λ t , k ) {\displaystyle \omega _{3}={\sqrt {\frac {\mathbf {L} ^{2}-2EI_{1}}{I_{3}(I_{3}-I_{1})}}}\operatorname {dn} (\lambda t,k)} k = ( I 2 − I 1 ) ( 2 E I 3 − L 2 ) ( I 3 − I 2 ) ( L 2 − 2 E I 1 ) {\displaystyle k={\sqrt {\frac {(I_{2}-I_{1})(2EI_{3}-\mathbf {L} ^{2})}{(I_{3}-I_{2})(\mathbf {L} ^{2}-2EI_{1})}}}} と表される。
ここで、λは λ = ( L 2 − 2 E I 1 ) ( I 3 − I 2 ) I 1 I 2 I 3 {\displaystyle \lambda ={\sqrt {\frac {(\mathbf {L} ^{2}-2EI_{1})(I_{3}-I_{2})}{I_{1}I_{2}I_{3}}}}} で与えられる定数であり、時間tはt=0でω2=0となるように取り直している。
これらは次の周期T を持つ周期運動である。
T = 4 K λ {\displaystyle T={\frac {4K}{\lambda }}} 但し、K=K(k)は第一種完全楕円積分である。
I1=I2<I3の場合 慣性モーメントにI1=I2<I3 の関係が成り立つとき、運動の解は ω 1 = 2 E I 3 − L 2 I 1 ( I 3 − I 1 ) cos ⁡ ( λ t ) {\displaystyle \omega _{1}={\sqrt {\frac {2EI_{3}-\mathbf {L} ^{2}}{I_{1}(I_{3}-I_{1})}}}\cos {(\lambda t)}\,} ω 2 = 2 E I 3 − L 2 I 1 ( I 3 − I 1 ) sin ⁡ ( λ t ) {\displaystyle \omega _{2}={\sqrt {\frac {2EI_{3}-\mathbf {L} ^{2}}{I_{1}(I_{3}-I_{1})}}}\sin {(\lambda t)}\,} ω 3 = I 1 I 3 − I 1 λ = c o n s t . {\displaystyle \omega _{3}={\frac {I_{1}}{I_{3}-I_{1}}}\lambda =\operatorname {const.} } となる。