宇宙速度（うちゅうそくど、（英語: Cosmic Velocity）とは、特に地球および太陽に対して、軌道力学的に、地表において物体にある初速度を与えたとして、衛星軌道などの「宇宙飛行」と言えるような軌道に乗せるために必要な速度のことである。
対象に合わせて、第一宇宙速度・第二宇宙速度・第三宇宙速度と呼ばれている速度がある。
軌道力学一般的には軌道速度、脱出速度と呼ばれる。
なお、通常は重力のみを考慮し、空気抵抗・浮力等は加味しない。
第一宇宙速度（地表面軌道速度） 第一宇宙速度とは、地球において、その高度を海抜ゼロ（海面もしくは地表すれすれ）とした（仮想上の）円軌道の衛星軌道の軌道速度で、約 7.9 km/s (= 28,400 km/h) である。
地表において、ある物体にある初速度を与えたと仮定した場合、その速度がこの速度未満の場合はどのように打ち出したとしても、弾道飛行（英: sub-orbital flight）の後に、地球の地表に戻ってしまう。
逆に、これを越えて（英: super-orbital）（第二宇宙速度未満で）水平に打ち出した場合、その地点を近地点とする楕円軌道に投入される。
第二宇宙速度（地球脱出速度） 第二宇宙速度とは、地球の重力を振り切るために必要な、地表における初速度である。
約 11.2 km/s（40,300 km/h）で、第一宇宙速度の 2 {\displaystyle {\sqrt {2}}} 倍である。
この速度以上に加速すれば永久に地球から離れていくことができる。
地球から打ち上げる宇宙機を、深宇宙探査機などのように太陽を回る人工惑星にするためには第二宇宙速度が必要である。
地球の重力圏を脱出するという意味で地球脱出速度とも呼ばれる。
第三宇宙速度（太陽系脱出速度） 第三宇宙速度とは、第二宇宙速度と同様の考え方で地球軌道・地表においてある初速度を与えたとして、地球さらには太陽の重力を振り切るために必要な速度で、約 16.7 km/s (60,100 km/h) である。
太陽の質量、地球の質量、太陽と地球の距離、地球の半径、万有引力定数から求めることができる。
現実的には地球の公転速度を利用する側に飛び出すか逆かでΔvとしては違ってくる。
この速度に達するために必要なエネルギーが膨大になるため、惑星探査機ではスイングバイを利用して加速する。
これまでに第三宇宙速度を超えた人工物体は多くなく、太陽系を離れる人工物の一覧に記載されている。
導出 各定数を、 万有引力定数： G = 6.67 × 10 − 11 m 3 s − 2 k g − 1 {\displaystyle G=6.67\times 10^{-11}\,\mathrm {m} ^{3}\,\mathrm {s} ^{-2}\,\mathrm {kg} ^{-1}} 地球質量： M = 5.97 × 10 24 k g {\displaystyle M=5.97\times 10^{24}\,\mathrm {kg} } 地球半径： R = 6.36 × 10 6 m {\displaystyle R=6.36\times 10^{6}\,\mathrm {m} } 太陽質量： M S = 1.99 × 10 30 k g {\displaystyle M_{S}=1.99\times 10^{30}\,\mathrm {kg} } 地球の公転半径： R E = 1.50 × 10 11 m {\displaystyle R_{E}=1.50\times 10^{11}\,\mathrm {m} } とする。
第一宇宙速度 地球の重心を中心として速さ v {\displaystyle v} の等速円運動をした時に物体の質点を原点とする慣性系で観測した場合質量 m {\displaystyle m} の物体に働く遠心力は m v 2 / R {\displaystyle mv^{2}/R} である。
このとき物体に働く重力は G m M / R 2 {\displaystyle GmM/R^{2}} である。
第一宇宙速度 v 1 {\displaystyle v_{1}} は遠心力と重力が釣り合うとして求める。
すなわち、 m v 1 2 R = G m M R 2 {\displaystyle {\frac {mv_{1}^{2}}{R}}={\frac {GmM}{R^{2}}}} より、 v 1 = G M R = 7.91 × 10 3 m / s = 7.91 k m / s {\displaystyle v_{1}={\sqrt {\frac {GM}{R}}}=7.91\times 10^{3}\,\mathrm {m/s} =7.91\,\mathrm {km/s} } である。
Google 検索で天体の半径などの天文学の定数が計算可能で、sqrt(天体名の質量*万有引力定数/天体名の半径)という検索式で v {\displaystyle v} を求めることができる。
第二宇宙速度 地球から無限遠を基準とすると、質量 m の物体の地球表面における地球重力によって生じる位置エネルギーは、 U = − ∫ ∞ R ( − G M m r 2 ) d r = − G M m R {\displaystyle U=-\int _{\infty }^{R}\left(-{\frac {GMm}{r^{2}}}\right)dr=-{\frac {GMm}{R}}} と表される。
この物体に、負の位置エネルギーを打ち消す速さ v2 の運動エネルギー (1/2)mv 22 を与えれば無限遠に達する、即ち地球の重力圏から脱出することができるとして求める。
すなわち、 1 2 m v 2 2 − G M m R = 0 {\displaystyle {\frac {1}{2}}mv_{2}^{2}-{\frac {GMm}{R}}=0} より、 v 2 = 2 G M R = 2 v 1 = 11.2 k m / s {\displaystyle v_{2}={\sqrt {\frac {2GM}{R}}}={\sqrt {2}}v_{1}=11.2\,\mathrm {km/s} } となる。
なお、地球の自転速度は小さいのでここでは無視している。
第三宇宙速度 第二宇宙速度と同様に、地球公転軌道近辺における太陽からの脱出速度は、 v S = 2 G M S R E = 42.1 k m / s {\displaystyle v_{S}={\sqrt {\frac {2GM_{S}}{R_{E}}}}=42.1\,\mathrm {km/s} } である。
ただし、これは太陽から見た速さなので、地球からの場合、地球の公転運動を差し引かなければならない。
地球の公転速度 vE は地球の公転による遠心力と太陽と地球の引力が釣り合うという関係から求めることができるので、 v E = G M S R E = 29.8 k m / s {\displaystyle v_{E}={\sqrt {\frac {GM_{S}}{R_{E}}}}=29.8\,\mathrm {km/s} } である。
したがって地球公転軌道からの脱出速度 vE0 は v E 0 = v S − v E = 12.3 k m / s {\displaystyle v_{E0}=v_{S}-v_{E}=12.3\,\mathrm {km/s} } である。
地表から打ち上げる場合には地球の重力を振り切る分だけ速くする必要がある。
これは地表での位置エネルギーを打ち消した後に vE0 の速度になればよいということなので、質量 m の物体の場合に 1 2 m v 3 2 − G M m R = 1 2 m v E 0 2 {\displaystyle {\frac {1}{2}}mv_{3}^{2}-{\frac {GMm}{R}}={\frac {1}{2}}mv_{E0}^{2}} という関係が成り立つ。
したがって、 v 3 = 2 G M R + v E 0 2 = 16.7 k m / s {\displaystyle v_{3}={\sqrt {{\frac {2GM}{R}}+v_{E0}^{2}}}=16.7\,\mathrm {km/s} } である。
精度 以上の値は、星を球・公転軌道を円として計算したものである。
実際には、地球の赤道半径と極半径の差は約 2×104 m（平均半径の0.3%）、地球の近日点と遠日点の差は約 5×109 m（同3%）といったズレがあるので、3桁目以降の正確な値を求めるには、これらを考慮する必要がある。