運動の第3法則（うんどうのだいさんほうそく、英: Newton's third law）または作用・反作用の法則（さよう・はんさようのほうそく、英: law of action and reaction）は、二つの物体が互いに力（作用）を及ぼす場合、両者は向きが反対で大きさが等しいと主張する経験則である。
また、一方だけが他方へ力を及ぼすことはなく、必ずその反作用が存在することを主張する。
2個の質点 A と B があり、互いに力を及ぼすとき、質点 A が質点 B から受ける力 F → A B {\displaystyle {\vec {F}}_{\mathrm {AB} }} （作用）と質点 B が質点 A から受ける力 F → B A {\displaystyle {\vec {F}}_{\mathrm {BA} }} （反作用）は、大きさが等しく向きが反対である。
すなわち、 F → A B = − F → B A {\displaystyle {\vec {F}}_{\mathrm {AB} }=-{\vec {F}}_{\mathrm {BA} }} あるいは F → A B + F → B A = 0 {\displaystyle {\vec {F}}_{\mathrm {AB} }+{\vec {F}}_{\mathrm {BA} }=0} が成り立つ。
質点 A と B を一つの系（対象）として扱うとき、二つの質点が互いに及ぼし合う力を内力といい、内力以外の力を外力という。
2つの質点 A, B が外力の作用を受けずに運動するとき、A と B の重心 G の運動について、運動の第2法則によれば以下が成り立つ。
d 2 r → G d t 2 = d v → G d t = 1 m A + m B ( m A d 2 r → A d t 2 + m B d 2 r → B d t 2 ) = F → A B + F → B A = 0 {\displaystyle {\frac {d^{2}{\vec {r}}_{\mathrm {G} }}{dt^{2}}}={\frac {d{\vec {v}}_{\mathrm {G} }}{dt}}={\frac {1}{m_{\mathrm {A} }+m_{\mathrm {B} }}}\left(m_{\mathrm {A} }{\frac {d^{2}{\vec {r}}_{\mathrm {A} }}{dt^{2}}}+m_{\mathrm {B} }{\frac {d^{2}{\vec {r}}_{\mathrm {B} }}{dt^{2}}}\right)={\vec {F}}_{\mathrm {AB} }+{\vec {F}}_{\mathrm {BA} }=0} ここで、 m A {\displaystyle m_{\mathrm {A} }} 、 m B {\displaystyle m_{\mathrm {B} }} は、A と B のそれぞれの質量である。
したがって、外力がなければ、重心は時間によってその速度を変化させない。
運動の第1法則より、慣性系から物体の運動を観察した場合、外力の働かない系において、物体の重心は静止しているか、等速直線運動しているように見える。
運動の第3法則は、物体の運動を記述する上で、内力と外力の区別を与え、また特に重心の運動の場合には内力の寄与がなくなることを保証する。
これにより、もし物体の併進運動のみに興味がある場合、その物体の運動をそれに等しい質量を持つ質点の運動に置き換えて扱うことができる。
脚注 注釈 出典 参考文献 松田哲『力学』丸善〈パリティ物理学コース〉、1993年、22頁。
ISBN 4621038494。
小出昭一郎『力学』（新装版）岩波書店〈物理テキストシリーズ〉、1987年、22頁。
ISBN 4-00-007741-4。
原康夫『物理学通論 1』学術図書出版社、1991年、35頁。
ISBN 4-87361-023-0。