運動エネルギー（うんどうエネルギー、（英: kinetic energy）は、物体の運動に伴うエネルギーである。
物体の速度を変化させる際に必要な仕事である。
英語の kinetic は、「運動」を意味するギリシア語の κίνησις（kinesis）に由来する。
この用語は1850年頃ウィリアム・トムソンによって初めて用いられた。
質点の運動エネルギー ニュートン力学において、物体の運動エネルギーは、物体の質量と速さの二乗に比例する。
つまり、速度 v で運動する質量 m の物体の運動エネルギー K は で与えられる。
ニュートンの運動方程式が と表されているとき、この力 F が時刻 t0 から t1 の間に為す仕事 W t 0 → t 1 {\displaystyle W_{t_{0}\to t_{1}}} は、 となる。
従って、物体の運動エネルギーの変化量は、その物体に加えられた仕事に等しい。
特に物体に一定の力 F が加えられ、物体の位置が x {\displaystyle {\boldsymbol {x}}} から x + Δ x {\displaystyle {\boldsymbol {x}}+\Delta {\boldsymbol {x}}} まで、 Δ x {\displaystyle \Delta {\boldsymbol {x}}} だけ変化したとき、 1 2 m v 2 ( t 1 ) − 1 2 m v 2 ( t 0 ) = F ⋅ Δ x {\displaystyle {\frac {1}{2}}mv^{2}(t_{1})-{\frac {1}{2}}mv^{2}(t_{0})={\boldsymbol {F}}\cdot \Delta {\boldsymbol {x}}} という等式が成り立つ。
例えば物体が地表付近で自由落下する場合、重力加速度は一定と見なせるので、上記の等式が利用できる。
また、力F を物体の質量m と加速度 α の積で置き換えれば、等式は物体の質量に依存しない形に書き直される。
v 2 ( t 1 ) − v 2 ( t 0 ) = 2 α ⋅ Δ x . {\displaystyle v^{2}(t_{1})-v^{2}(t_{0})=2{\boldsymbol {\alpha }}\cdot \Delta {\boldsymbol {x}}.} 回転運動の運動エネルギー 同様に回転運動をする物体の運動エネルギーは、角速度 ω の2乗と慣性モーメント I に比例する。
K = 1 2 I ω 2 {\displaystyle K={\frac {1}{2}}I\omega ^{2}} 解析力学における運動エネルギー ラグランジュ力学の出発点となるラグランジアン L は運動エネルギー K とポテンシャルエネルギー V の差として定義することができる。
L ( q , q ˙ ; t ) = K ( q ˙ ) − V ( q ) {\displaystyle L(q,{\dot {q}};t)=K({\dot {q}})-V(q)} この際、ラグランジアンの変数は一般化座標 q ( t ) {\displaystyle q(t)} とその時間微分 q ˙ ( t ) {\displaystyle {\dot {q}}(t)} 、及び時刻 t {\displaystyle t} である。
多くの場合、一般化座標として位置 x {\displaystyle x} や 回転角 θ {\displaystyle \theta } とするので、運動エネルギーは K = ∑ i 1 2 m i v i 2 + ∑ j 1 2 I i ω j 2 {\displaystyle K=\sum _{i}{\frac {1}{2}}m_{i}{v_{i}}^{2}+\sum _{j}{\frac {1}{2}}I_{i}{\omega _{j}}^{2}} となる。
ハミルトン力学の出発点となるハミルトニアンH はラグランジアンのルジャンドル変換から、 H ( q , p ; t ) = ∑ p q ˙ − L {\displaystyle H(q,p;t)=\sum p{\dot {q}}-L} として定義される。
ハミルトニアンの変数は一般化座標 q ( t ) {\displaystyle q(t)} と一般化運動量 p ( t ) {\displaystyle p(t)} である。
元のラグランジアンでポテンシャルが q ˙ ( t ) {\displaystyle {\dot {q}}(t)} に依存せず、運動エネルギーが上の形をしていれば、 p i ( t ) = ∂ L ∂ v i = m i v i {\displaystyle p_{i}(t)={\frac {\partial L}{\partial v_{i}}}=m_{i}v_{i}} l j ( t ) = ∂ L ∂ ω j = I j ω j {\displaystyle l_{j}(t)={\frac {\partial L}{\partial \omega _{j}}}=I_{j}\omega _{j}} （ l は回転角度 θ に共役な角運動量）となり、運動エネルギーは K = ∑ i 1 2 m i p i 2 + ∑ j 1 2 I j l j 2 {\displaystyle K=\sum _{i}{\frac {1}{2m_{i}}}{p_{i}}^{2}+\sum _{j}{\frac {1}{2I_{j}}}{l_{j}}^{2}} となる。
脚注 注釈 関連項目 位置エネルギー - 重力などのポテンシャルエネルギーによって発生する運動エネルギーが潜在している状態であるともいえる。